backend/server.js

const express = require("express");
const cors = require("cors");
const mongoose = require("mongoose");
const rateLimit = require("express-rate-limit");
require("dotenv").config();

const app = express();

// Trust proxy for deployment platforms like Render
app.set("trust proxy", 1);

// ============================================
// CORS CONFIGURATION - VERY IMPORTANT!
// ============================================
const allowedOrigins = [
  "https://xmaster.guru",
  "https://www.xmaster.guru",
  "https://xmaster-cj1.pages.dev",
  "http://localhost:3000",
  "http://localhost:3001",
];

// Add any origins from environment variable
if (process.env.FRONTEND_URL) {
  const envOrigins = process.env.FRONTEND_URL.split(",").map((url) => url.trim());

  envOrigins.forEach((origin) => {
    if (!allowedOrigins.includes(origin)) {
      allowedOrigins.push(origin);
    }
  });
}

console.log("✅ Allowed Origins:", allowedOrigins);

// ============================================
// CORS Middleware
// ============================================
app.use(
  cors({
    origin: function (origin, callback) {
      // Allow requests with no origin (like mobile apps, curl, Postman)
      if (!origin) {
        return callback(null, true);
      }

      // Check if origin is allowed
      if (allowedOrigins.includes(origin)) {
        return callback(null, true);
      }

      // Block unauthorized origins
      console.log("⚠️ CORS blocked origin:", origin);
      return callback(new Error("Not allowed by CORS"));
    },
    credentials: true,
    methods: ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
    allowedHeaders: [
      "Content-Type",
      "Authorization",
      "X-Requested-With",
      "Accept",
      "Origin",
    ],
    exposedHeaders: ["Content-Range", "X-Content-Range"],
    maxAge: 86400, // 24 hours
  })
);

// Handle preflight requests for all routes
app.options(
  "*",
  cors({
    origin: allowedOrigins,
    credentials: true,
  })
);

// ============================================
// MIDDLEWARE
// ============================================
app.use(express.json({ limit: "50mb" }));
app.use(express.urlencoded({ extended: true, limit: "50mb" }));

// ============================================
// RATE LIMITING
// ============================================
const limiter = rateLimit({
  windowMs: 15 * 60 * 1000, // 15 minutes
  max: 1000,
  message: { error: "Too many requests, please try again later." },
  standardHeaders: true,
  legacyHeaders: false,
});
app.use("/api/", limiter);

// ============================================
// MONGODB CONNECTION
// ============================================
mongoose
  .connect(process.env.MONGODB_URI)
  .then(() => console.log("✅ MongoDB Connected Successfully"))
  .catch((err) => console.error("❌ MongoDB Connection Error:", err));

// ============================================
// IMPORT ROUTES
// ============================================
const adminRoutes = require("./routes/adminRoutes");
const videoRoutes = require("./routes/videoRoutes");
const uploadRoutes = require("./routes/uploadRoutes");
const categoryRoutes = require("./routes/categoryRoutes");
const adRoutes = require("./routes/adRoutes");
const searchRoutes = require("./routes/searchRoutes");
const publicRoutes = require("./routes/publicRoutes");
const commentRoutes = require("./routes/commentRoutes");
const duplicateRoutes = require("./routes/duplicateRoutes");

// ============================================
// USE ROUTES
// ============================================
app.use("/api/admin", adminRoutes);
app.use("/api/videos", videoRoutes);
app.use("/api/upload", uploadRoutes);
app.use("/api/categories", categoryRoutes);
app.use("/api/ads", adRoutes);
app.use("/api/search", searchRoutes);
app.use("/api/public", publicRoutes);
app.use("/api/comments", commentRoutes);
app.use("/api/duplicates", duplicateRoutes);

// ============================================
// HEALTH CHECK ROUTES
// ============================================
app.get("/", (req, res) => {
  res.json({
    message: "XMASTER API is running!",
    status: "healthy",
    timestamp: new Date().toISOString(),
    cors: "enabled",
    allowedOrigins: allowedOrigins,
  });
});

app.get("/api/health", (req, res) => {
  res.json({
    status: "ok",
    mongodb: mongoose.connection.readyState === 1 ? "connected" : "disconnected",
    cors: "enabled",
  });
});

// ============================================
// 404 HANDLER
// ============================================
app.use((req, res) => {
  res.status(404).json({ error: "Route not found", path: req.path });
});

// ============================================
// ERROR HANDLER
// ============================================
app.use((err, req, res, next) => {
  console.error("❌ Error:", err);

  res.status(err.status || 500).json({
    error: err.message || "Internal Server Error",
  });
});

// ============================================
// START SERVER
// ============================================
const PORT = process.env.PORT || 5000;

app.listen(PORT, () => {
  console.log(`🚀 Server running on port ${PORT}`);
  console.log(`📍 Environment: ${process.env.NODE_ENV || "development"}`);
  console.log(`🌐 CORS enabled for: ${allowedOrigins.join(", ")}`);
});


backend/routes/shareRoutes.js

const express = require('express');
const router = express.Router();
const mongoose = require('mongoose');
const Video = require('../models/Video');

// GET /api/search
router.get('/', async (req, res) => {
  try {
    const { q = '', page = 1, limit = 40, sort = 'relevance', category = '' } = req.query;

    if (!q.trim()) {
      return res.json({ success: true, videos: [], pagination: { page: 1, limit: 20, total: 0, pages: 0 } });
    }

    const query = {
      status: 'public',
      isDuplicate: { $ne: true },
      $or: [
        { title: { $regex: q, $options: 'i' } },
        { description: { $regex: q, $options: 'i' } },
        { tags: { $in: [new RegExp(q, 'i')] } }
      ]
    };

    // Category filter using ObjectId
    if (category && mongoose.Types.ObjectId.isValid(category)) {
      query.$and = query.$and || [];
      query.$and.push({
        $or: [
          { category: new mongoose.Types.ObjectId(category) },
          { categories: new mongoose.Types.ObjectId(category) }
        ]
      });
    }

    let sortOption = {};
    switch (sort) {
      case 'newest': sortOption = { uploadDate: -1 }; break;
      case 'oldest': sortOption = { uploadDate: 1 }; break;
      case 'views': sortOption = { views: -1 }; break;
      default: sortOption = { views: -1, uploadDate: -1 };
    }

    const skip = (parseInt(page) - 1) * parseInt(limit);
    const [videos, total] = await Promise.all([
      Video.find(query)
        .populate('category', 'name slug color icon')
        .populate('categories', 'name slug color icon')
        .sort(sortOption)
        .skip(skip)
        .limit(parseInt(limit))
        .lean(),
      Video.countDocuments(query)
    ]);

    res.json({
      success: true,
      query: q,
      videos,
      pagination: { page: parseInt(page), limit: parseInt(limit), total, pages: Math.ceil(total / parseInt(limit)) }
    });
  } catch (error) {
    console.error('Search Error:', error);
    res.status(500).json({ error: 'Search failed' });
  }
});

// GET /api/search/suggestions
router.get('/suggestions', async (req, res) => {
  try {
    const { q = '', limit = 5 } = req.query;
    if (!q.trim() || q.length < 2) {
      return res.json({ success: true, suggestions: [] });
    }

    const videos = await Video.find({ status: 'public', title: { $regex: q, $options: 'i' } })
      .select('title')
      .limit(parseInt(limit));

    res.json({ success: true, suggestions: videos.map(v => v.title) });
  } catch (error) {
    res.status(500).json({ error: 'Failed to get suggestions' });
  }
});

// GET /api/search/tags/:tag
router.get('/tags/:tag', async (req, res) => {
  try {
    const { page = 1, limit = 40, sort = 'newest' } = req.query;
    const tag = req.params.tag.toLowerCase();

    let sortOption = {};
    switch (sort) {
      case 'oldest': sortOption = { uploadDate: 1 }; break;
      case 'views': sortOption = { views: -1 }; break;
      default: sortOption = { uploadDate: -1 };
    }

    const skip = (parseInt(page) - 1) * parseInt(limit);
    const query = { status: 'public', isDuplicate: { $ne: true }, tags: tag };

    const [videos, total] = await Promise.all([
      Video.find(query)
        .populate('category', 'name slug color icon')
        .populate('categories', 'name slug color icon')
        .sort(sortOption)
        .skip(skip)
        .limit(parseInt(limit))
        .lean(),
      Video.countDocuments(query)
    ]);

    res.json({
      success: true,
      tag,
      videos,
      pagination: { page: parseInt(page), limit: parseInt(limit), total, pages: Math.ceil(total / parseInt(limit)) }
    });
  } catch (error) {
    res.status(500).json({ error: 'Tag search failed' });
  }
});

// GET /api/search/popular-tags
router.get('/popular-tags', async (req, res) => {
  try {
    const { limit = 20 } = req.query;
    const tags = await Video.aggregate([
      { $match: { status: 'public', isDuplicate: { $ne: true } } },
      { $unwind: '$tags' },
      { $group: { _id: '$tags', count: { $sum: 1 } } },
      { $sort: { count: -1 } },
      { $limit: parseInt(limit) }
    ]);

    res.json({ success: true, tags: tags.map(t => ({ tag: t._id, count: t.count })) });
  } catch (error) {
    res.status(500).json({ error: 'Failed to get popular tags' });
  }
});

module.exports = router;

backend/routes/publicRoutes.js

// backend/routes/publicRoutes.js
const express = require('express');
const router = express.Router();
const axios = require('axios');
const Video = require('../models/Video');
const Category = require('../models/Category');

// ==========================================
// CONFIGURATION
// ==========================================
const CLOUDINARY_CLOUD_NAME = process.env.CLOUDINARY_CLOUD_NAME || 'dzjw6z7fy';
const SITE_NAME = 'Xmaster';
const DEFAULT_DESCRIPTION = 'Watch Videos Online on Xmaster';

// ==========================================
// HELPERS
// ==========================================

function getFrontendUrl() {
  var raw = process.env.FRONTEND_URL || 'https://xmaster.guru';
  if (raw.indexOf(',') !== -1) {
    raw = raw.split(',')[0].trim();
  }
  return raw.replace(/\/+$/, '');
}

function getBackendUrl() {
  var raw = process.env.BACKEND_URL || 'https://api.xmaster.guru';
  return raw.replace(/\/+$/, '');
}

/**
 * Build the BEST possible thumbnail URL for Telegram
 * 
 * ALWAYS use the proxy endpoint because:
 * 1. Guarantees correct Content-Type header (image/jpeg)
 * 2. No redirects (Telegram hates redirects)
 * 3. Guaranteed HTTPS
 * 4. URL ends with .jpg (Telegram likes this)
 * 5. Serves a big enough image for large preview card
 * 6. Single consistent URL format for all videos
 */
function getTelegramOptimizedThumbnail(video) {
  var backendUrl = getBackendUrl();
  return backendUrl + '/api/public/thumb/' + video._id + '.jpg';
}

/**
 * Get the SOURCE thumbnail URL from Cloudinary or other sources
 * Used internally by the proxy endpoint
 */
function getSourceThumbnailUrl(video) {
  if (video.cloudinary_public_id) {
    return 'https://res.cloudinary.com/' + CLOUDINARY_CLOUD_NAME +
      '/image/upload/w_1280,h_720,c_fill,q_90,f_jpg/' +
      video.cloudinary_public_id + '.jpg';
  }
  if (video.thumbnailUrl && video.thumbnailUrl.startsWith('http')) {
    if (video.thumbnailUrl.indexOf('cloudinary') !== -1) {
      return video.thumbnailUrl.replace(
        '/upload/',
        '/upload/w_1280,h_720,c_fill,q_90,f_jpg/'
      );
    }
    return video.thumbnailUrl;
  }
  if (video.thumbnail && video.thumbnail.startsWith('http')) {
    if (video.thumbnail.indexOf('cloudinary') !== -1) {
      return video.thumbnail.replace(
        '/upload/',
        '/upload/w_1280,h_720,c_fill,q_90,f_jpg/'
      );
    }
    return video.thumbnail;
  }
  if (video.file_code) {
    return 'https://abyss.to/splash/' + video.file_code + '.jpg';
  }
  return '';
}

/**
 * Detect social media crawler bots
 */
function isCrawlerBot(userAgent) {
  if (!userAgent) return false;
  var ua = userAgent.toLowerCase();
  var bots = [
    'telegrambot',
    'twitterbot',
    'facebookexternalhit',
    'facebot',
    'whatsapp',
    'linkedinbot',
    'slackbot',
    'discordbot',
    'skypeuripreview',
    'viber',
    'vkshare',
    'pinterest',
    'embedly',
    'quora link preview',
    'redditbot',
    'applebot',
    'bingpreview',
    'googlebot',
    'yandexbot',
    'baiduspider',
    'seznambot',
  ];
  for (var i = 0; i < bots.length; i++) {
    if (ua.indexOf(bots[i]) !== -1) return true;
  }
  return false;
}

/**
 * Detect specifically Telegram bot
 */
function isTelegramBot(userAgent) {
  if (!userAgent) return false;
  return userAgent.toLowerCase().indexOf('telegrambot') !== -1;
}

/**
 * Escape string for safe HTML attribute insertion
 */
function escapeHtml(str) {
  if (!str) return '';
  return str
    .replace(/&/g, '&amp;')
    .replace(/"/g, '&quot;')
    .replace(/'/g, '&#39;')
    .replace(/</g, '&lt;')
    .replace(/>/g, '&gt;');
}

/**
 * Clean and truncate description
 */
function cleanDescription(video) {
  var desc = video.description || '';
  if (!desc || desc.trim().length < 10) {
    desc = 'Watch ' + (video.title || 'this video') + ' on ' + SITE_NAME;
  }
  desc = desc.replace(/<[^>]*>/g, '');
  if (desc.length > 200) {
    desc = desc.substring(0, 197) + '...';
  }
  return desc;
}

/**
 * Format view count
 */
function formatViews(views) {
  if (!views || views === 0) return '0';
  if (views >= 1000000) return (views / 1000000).toFixed(1) + 'M';
  if (views >= 1000) return (views / 1000).toFixed(1) + 'K';
  return views.toString();
}

// ==========================================
// SHARE PAGE - THE CRITICAL ENDPOINT
// ==========================================

router.get('/share/:id', async (req, res) => {
  try {
    if (!req.params.id.match(/^[0-9a-fA-F]{24}$/)) {
      return res.redirect(getFrontendUrl());
    }

    var video = await Video.findById(req.params.id);
    if (!video) {
      return res.redirect(getFrontendUrl());
    }

    var frontendUrl = getFrontendUrl();
    var videoPageUrl = frontendUrl + '/watch/' + video._id;
    if (video.slug) {
      videoPageUrl += '/' + encodeURIComponent(video.slug);
    }

    var thumbnail = getTelegramOptimizedThumbnail(video);
    var title = escapeHtml(video.title || 'Video');
    var description = escapeHtml(cleanDescription(video));
    var views = video.views || 0;
    var duration = video.duration || '';
    var userAgent = req.headers['user-agent'] || '';
    var botRequest = isCrawlerBot(userAgent);

    // Share page URL (self-referencing for og:url)
    var sharePageUrl = getBackendUrl() + '/api/public/share/' + video._id;

    // ==========================================
    // BUILD HTML RESPONSE
    // ==========================================
    var html = '<!DOCTYPE html>\n';
    html += '<html lang="en" prefix="og: http://ogp.me/ns#">\n';
    html += '<head>\n';
    html += '<meta charset="utf-8" />\n';
    html += '<meta name="viewport" content="width=device-width, initial-scale=1" />\n';
    html += '<title>' + title + ' - ' + SITE_NAME + '</title>\n\n';

    // ==========================================
    // OPEN GRAPH TAGS (Critical for Telegram)
    // ==========================================
    html += '<!-- OpenGraph Meta Tags -->\n';
    html += '<meta property="og:type" content="article" />\n';
    html += '<meta property="og:title" content="' + title + '" />\n';
    html += '<meta property="og:description" content="' + description + '" />\n';

    // og:url MUST point to THIS share page (not the React SPA)
    html += '<meta property="og:url" content="' + sharePageUrl + '" />\n';
    html += '<meta property="og:site_name" content="' + SITE_NAME + '" />\n';
    html += '<meta property="og:locale" content="en_US" />\n';

    // ==========================================
    // IMAGE TAGS (Telegram thumbnail)
    // Uses proxy URL → guaranteed big image, correct headers
    // ==========================================
    if (thumbnail) {
      html += '\n<!-- Image Tags (Telegram-optimized via proxy) -->\n';
      html += '<meta property="og:image" content="' + thumbnail + '" />\n';
      html += '<meta property="og:image:secure_url" content="' + thumbnail + '" />\n';
      html += '<meta property="og:image:type" content="image/jpeg" />\n';
      html += '<meta property="og:image:width" content="1280" />\n';
      html += '<meta property="og:image:height" content="720" />\n';
      html += '<meta property="og:image:alt" content="' + title + '" />\n';
    }

    // ==========================================
    // TWITTER CARD TAGS
    // ==========================================
    html += '\n<!-- Twitter Card Tags -->\n';
    html += '<meta name="twitter:card" content="summary_large_image" />\n';
    html += '<meta name="twitter:title" content="' + title + '" />\n';
    html += '<meta name="twitter:description" content="' + description + '" />\n';
    if (thumbnail) {
      html += '<meta name="twitter:image" content="' + thumbnail + '" />\n';
      html += '<meta name="twitter:image:src" content="' + thumbnail + '" />\n';
    }

    // ==========================================
    // ADDITIONAL SEO META TAGS
    // ==========================================
    html += '\n<!-- Additional Meta -->\n';
    html += '<meta name="description" content="' + description + '" />\n';
    html += '<link rel="canonical" href="' + sharePageUrl + '" />\n';
    if (thumbnail) {
      html += '<link rel="image_src" href="' + thumbnail + '" />\n';
    }

    html += '<meta name="robots" content="index, follow" />\n';

    // ==========================================
    // RESPONSE BASED ON REQUESTER TYPE
    // ==========================================
    if (botRequest) {
      html += '</head>\n';
      html += '<body>\n';
      html += '<h1>' + title + '</h1>\n';
      if (thumbnail) {
        html += '<img src="' + thumbnail + '" alt="' + title + '" width="1280" height="720" />\n';
      }
      html += '<p>' + description + '</p>\n';
      if (duration) {
        html += '<p>Duration: ' + duration + '</p>\n';
      }
      html += '<p>Views: ' + formatViews(views) + '</p>\n';
      html += '<a href="' + videoPageUrl + '">Watch on ' + SITE_NAME + '</a>\n';
      html += '</body>\n';
      html += '</html>';
    } else {
      html += '<meta http-equiv="refresh" content="0;url=' + videoPageUrl + '" />\n';
      html += '<style>\n';
      html += '* { margin: 0; padding: 0; box-sizing: border-box; }\n';
      html += 'body { background: #0f0f0f; color: #fff; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; display: flex; align-items: center; justify-content: center; min-height: 100vh; padding: 20px; }\n';
      html += '.card { text-align: center; max-width: 400px; width: 100%; }\n';
      html += '.thumb { width: 100%; aspect-ratio: 16/9; object-fit: cover; border-radius: 12px; margin-bottom: 16px; background: #1a1a1a; }\n';
      html += '.title { font-size: 16px; font-weight: 600; margin-bottom: 8px; line-height: 1.4; }\n';
      html += '.meta { color: #888; font-size: 13px; margin-bottom: 16px; }\n';
      html += '.btn { display: inline-block; padding: 12px 32px; background: #3b82f6; color: #fff; text-decoration: none; border-radius: 8px; font-weight: 600; font-size: 15px; }\n';
      html += '.btn:hover { background: #2563eb; }\n';
      html += '.loading { color: #666; font-size: 12px; margin-top: 12px; }\n';
      html += '@keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }\n';
      html += '.loading { animation: pulse 1.5s ease-in-out infinite; }\n';
      html += '</style>\n';
      html += '</head>\n';
      html += '<body>\n';
      html += '<div class="card">\n';
      if (thumbnail) {
        html += '<img class="thumb" src="' + thumbnail + '" alt="' + title + '" onerror="this.style.display=\'none\'" />\n';
      }
      html += '<div class="title">' + title + '</div>\n';
      html += '<div class="meta">';
      if (duration) html += duration + ' &bull; ';
      html += formatViews(views) + ' views</div>\n';
      html += '<a class="btn" href="' + videoPageUrl + '">&#9654; Watch Video</a>\n';
      html += '<div class="loading">Redirecting to ' + SITE_NAME + '...</div>\n';
      html += '</div>\n';
      html += '<script>window.location.replace("' + videoPageUrl + '");</script>\n';
      html += '</body>\n';
      html += '</html>';
    }

    res.setHeader('Content-Type', 'text/html; charset=utf-8');
    res.setHeader('Cache-Control', 'no-cache, no-store, must-revalidate');
    res.setHeader('Pragma', 'no-cache');
    res.setHeader('Expires', '0');
    res.setHeader('Access-Control-Allow-Origin', '*');
    res.status(200).send(html);

  } catch (error) {
    console.error('Share page error:', error);
    res.redirect(getFrontendUrl());
  }
});


// ==========================================
// THUMBNAIL PROXY ENDPOINT
// ==========================================
// Serves the actual image to Telegram
// Guarantees: correct headers, big image, no redirects
// URL: /api/public/thumb/{videoId}.jpg
// ==========================================

router.get('/thumb/:idWithExt', async (req, res) => {
  try {
    var videoId = req.params.idWithExt.replace(/\.\w+$/, '');

    if (!videoId.match(/^[0-9a-fA-F]{24}$/)) {
      return res.status(404).send('Not found');
    }

    var video = await Video.findById(videoId).lean();
    if (!video) return res.status(404).send('Not found');

    var thumbnailUrl = getSourceThumbnailUrl(video);

    if (!thumbnailUrl) {
      return res.status(404).send('No thumbnail');
    }

    // Fetch the image from source
    var imageResponse = await axios.get(thumbnailUrl, {
      responseType: 'arraybuffer',
      timeout: 15000,
      maxRedirects: 5,
      headers: {
        'User-Agent': 'Mozilla/5.0 (compatible; XmasterBot/1.0)',
        'Accept': 'image/*',
      },
    });

    var imageBuffer = Buffer.from(imageResponse.data);

    // Set all headers Telegram needs
    res.setHeader('Content-Type', 'image/jpeg');
    res.setHeader('Content-Length', imageBuffer.length);
    res.setHeader('Cache-Control', 'public, max-age=604800');
    res.setHeader('Access-Control-Allow-Origin', '*');
    res.setHeader('X-Content-Type-Options', 'nosniff');
    res.status(200).send(imageBuffer);

  } catch (error) {
    console.error('Thumb proxy error:', error.message);

    // Try fallback: original thumbnail without transforms
    try {
      var fallbackId = req.params.idWithExt.replace(/\.\w+$/, '');
      var video2 = await Video.findById(fallbackId).lean();
      if (video2) {
        var fallbackUrl = '';
        if (video2.thumbnail && video2.thumbnail.startsWith('http')) {
          fallbackUrl = video2.thumbnail;
        } else if (video2.file_code) {
          fallbackUrl = 'https://abyss.to/splash/' + video2.file_code + '.jpg';
        }
        if (fallbackUrl) {
          var fallbackResponse = await axios.get(fallbackUrl, {
            responseType: 'arraybuffer',
            timeout: 10000,
            headers: {
              'User-Agent': 'Mozilla/5.0 (compatible; XmasterBot/1.0)',
            },
          });
          var fallbackBuffer = Buffer.from(fallbackResponse.data);
          res.setHeader('Content-Type', 'image/jpeg');
          res.setHeader('Content-Length', fallbackBuffer.length);
          res.setHeader('Cache-Control', 'public, max-age=604800');
          res.setHeader('Access-Control-Allow-Origin', '*');
          return res.status(200).send(fallbackBuffer);
        }
      }
    } catch (e2) {
      console.error('Thumb fallback error:', e2.message);
    }

    // Last resort: 1x1 transparent GIF
    var fallback = Buffer.from(
      'R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7',
      'base64'
    );
    res.setHeader('Content-Type', 'image/gif');
    res.status(200).send(fallback);
  }
});


// ==========================================
// SHARE TRACKING ENDPOINT
// ==========================================

router.post('/share/:id/track', async (req, res) => {
  try {
    var videoId = req.params.id;
    if (!videoId.match(/^[0-9a-fA-F]{24}$/)) {
      return res.status(400).json({ error: 'Invalid video ID' });
    }

    var platform = req.body.platform || 'unknown';
    var validPlatforms = ['telegram', 'whatsapp', 'facebook', 'twitter', 'copy', 'native', 'unknown'];
    if (validPlatforms.indexOf(platform) === -1) {
      platform = 'unknown';
    }

    var updateQuery = {
      $inc: {
        shares: 1,
      },
    };
    updateQuery.$inc['sharePlatforms.' + platform] = 1;

    await Video.findByIdAndUpdate(videoId, updateQuery);

    res.json({ success: true });
  } catch (error) {
    console.error('Share tracking error:', error);
    res.status(500).json({ error: 'Failed to track share' });
  }
});


// ==========================================
// OG DEBUG ENDPOINT
// ==========================================

router.get('/share/:id/debug', async (req, res) => {
  try {
    if (!req.params.id.match(/^[0-9a-fA-F]{24}$/)) {
      return res.status(400).json({ error: 'Invalid ID' });
    }

    var video = await Video.findById(req.params.id).lean();
    if (!video) {
      return res.status(404).json({ error: 'Video not found' });
    }

    var frontendUrl = getFrontendUrl();
    var videoPageUrl = frontendUrl + '/watch/' + video._id;
    if (video.slug) {
      videoPageUrl += '/' + video.slug;
    }

    var thumbnail = getTelegramOptimizedThumbnail(video);
    var sourceThumbnail = getSourceThumbnailUrl(video);

    // Test proxy thumbnail accessibility
    var proxyStatus = 'unknown';
    var proxyContentType = 'unknown';
    var proxySize = 'unknown';
    try {
      var testResponse = await axios.head(thumbnail, {
        timeout: 10000,
        maxRedirects: 0,
      });
      proxyStatus = testResponse.status;
      proxyContentType = testResponse.headers['content-type'] || 'not set';
      proxySize = testResponse.headers['content-length'] || 'not set';
    } catch (e) {
      proxyStatus = 'ERROR: ' + e.message;
    }

    // Test source thumbnail accessibility
    var sourceStatus = 'unknown';
    var sourceSize = 'unknown';
    try {
      var sourceResponse = await axios.head(sourceThumbnail, {
        timeout: 5000,
        maxRedirects: 5,
      });
      sourceStatus = sourceResponse.status;
      sourceSize = sourceResponse.headers['content-length'] || 'not set';
    } catch (e) {
      sourceStatus = 'ERROR: ' + e.message;
    }

    res.json({
      success: true,
      debug: {
        videoId: video._id,
        title: video.title,
        description: cleanDescription(video),
        slug: video.slug,
        videoPageUrl: videoPageUrl,
        shareUrl: getBackendUrl() + '/api/public/share/' + video._id,
        thumbnail: {
          proxy: thumbnail,
          source: sourceThumbnail,
          raw_thumbnail: video.thumbnail || null,
          raw_thumbnailUrl: video.thumbnailUrl || null,
          cloudinary_public_id: video.cloudinary_public_id || null,
          file_code: video.file_code || null,
          proxyStatus: proxyStatus,
          proxyContentType: proxyContentType,
          proxySize: proxySize,
          sourceStatus: sourceStatus,
          sourceSize: sourceSize,
        },
        telegramTest: {
          shareLink: 'https://t.me/share/url?url=' + encodeURIComponent(getBackendUrl() + '/api/public/share/' + video._id),
          webpageBotLink: 'Send this URL to @WebpageBot on Telegram: ' + getBackendUrl() + '/api/public/share/' + video._id,
          cacheBustTest: getBackendUrl() + '/api/public/share/' + video._id + '?v=' + Date.now(),
        },
        checks: {
          hasTitle: !!video.title,
          hasThumbnail: !!thumbnail,
          thumbnailIsHttps: thumbnail ? thumbnail.startsWith('https://') : false,
          thumbnailEndsWithJpg: thumbnail ? thumbnail.endsWith('.jpg') : false,
          hasCloudinaryId: !!video.cloudinary_public_id,
          proxyWorking: proxyStatus === 200,
        },
      },
    });
  } catch (error) {
    console.error('Debug error:', error);
    res.status(500).json({ error: 'Debug failed', message: error.message });
  }
});


// ==========================================
// HOME DATA - RANDOMIZED
// ==========================================
router.get('/home', async (req, res) => {
  try {
    var query = { status: 'public', isDuplicate: { $ne: true } };

    const featuredVideos = await Video.aggregate([
      { $match: { ...query, featured: true } },
      { $sample: { size: 6 } },
      {
        $lookup: {
          from: 'categories',
          localField: 'category',
          foreignField: '_id',
          as: 'categoryData'
        }
      },
      {
        $addFields: {
          category: { $arrayElemAt: ['$categoryData', 0] }
        }
      },
      { $project: { categoryData: 0 } }
    ]);

    // ✅ FIX: Changed from .limit(12) to .limit(40)
    const latestVideos = await Video.find(query)
      .sort({ uploadDate: -1 })
      .limit(40)
      .populate('category', 'name slug');

    const trendingVideos = await Video.aggregate([
      { $match: query },
      { $sort: { views: -1 } },
      { $limit: 50 },
      { $sample: { size: 12 } },
      {
        $lookup: {
          from: 'categories',
          localField: 'category',
          foreignField: '_id',
          as: 'categoryData'
        }
      },
      {
        $addFields: {
          category: { $arrayElemAt: ['$categoryData', 0] }
        }
      },
      { $project: { categoryData: 0 } }
    ]);

    const categories = await Category.find({ isActive: true }).sort({ order: 1 }).limit(10);

    // ✅ FIX: Also return total count so frontend knows how many exist
    const totalVideos = await Video.countDocuments(query);

    res.json({
      success: true,
      data: {
        featuredVideos,
        latestVideos,
        trendingVideos,
        categories,
        totalVideos  // ✅ Added
      }
    });
  } catch (error) {
    console.error('Home Data Error:', error);
    res.status(500).json({ error: 'Failed to get home data' });
  }
});


// ==========================================
// STATS
// ==========================================
router.get('/stats', async (req, res) => {
  try {
    var query = { status: 'public', isDuplicate: { $ne: true } };

    const [videoCount, totalViews, categoryCount] = await Promise.all([
      Video.countDocuments(query),
      Video.aggregate([{ $match: query }, { $group: { _id: null, total: { $sum: '$views' } } }]),
      Category.countDocuments({ isActive: true }),
    ]);

    res.json({
      success: true,
      stats: {
        videos: videoCount,
        views: totalViews[0]?.total || 0,
        categories: categoryCount,
      },
    });
  } catch (error) {
    res.status(500).json({ error: 'Failed to get stats' });
  }
});


// ==========================================
// DYNAMIC SITEMAP
// ==========================================
// ==========================================
// DYNAMIC SITEMAP - ENHANCED WITH VIDEO MARKUP
// ==========================================
router.get('/sitemap.xml', async (req, res) => {
  try {
    var frontendUrl = getFrontendUrl();
    var today = new Date().toISOString().split('T')[0];

    // Get total video count
    var totalVideos = await Video.countDocuments({
      status: 'public',
      isDuplicate: { $ne: true }
    });

    // If more than 5000 videos, serve a sitemap index
    if (totalVideos > 5000) {
      var totalSitemaps = Math.ceil(totalVideos / 5000);
      var sitemapIndex = '<?xml version="1.0" encoding="UTF-8"?>\n';
      sitemapIndex += '<sitemapindex xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">\n';

      // Static pages sitemap
      sitemapIndex += '  <sitemap>\n';
      sitemapIndex += '    <loc>' + getBackendUrl() + '/api/public/sitemap-static.xml</loc>\n';
      sitemapIndex += '    <lastmod>' + today + '</lastmod>\n';
      sitemapIndex += '  </sitemap>\n';

      // Video sitemaps (paginated)
      for (var i = 0; i < totalSitemaps; i++) {
        sitemapIndex += '  <sitemap>\n';
        sitemapIndex += '    <loc>' + getBackendUrl() + '/api/public/sitemap-videos-' + (i + 1) + '.xml</loc>\n';
        sitemapIndex += '    <lastmod>' + today + '</lastmod>\n';
        sitemapIndex += '  </sitemap>\n';
      }

      sitemapIndex += '</sitemapindex>';

      res.setHeader('Content-Type', 'application/xml; charset=utf-8');
      res.setHeader('Cache-Control', 'public, max-age=3600');
      return res.status(200).send(sitemapIndex);
    }

    // If 5000 or fewer videos, serve single sitemap
    var videos = await Video.find({
      status: 'public',
      isDuplicate: { $ne: true }
    })
      .sort({ uploadDate: -1 })
      .limit(5000)
      .select('_id slug title description thumbnail thumbnailUrl cloudinary_public_id uploadDate duration views tags')
      .lean();

    var categories = await Category.find({ isActive: true })
      .select('slug name updatedAt')
      .lean();

    var xml = '<?xml version="1.0" encoding="UTF-8"?>\n';
    xml += '<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"\n';
    xml += '        xmlns:video="http://www.google.com/schemas/sitemap-video/1.1"\n';
    xml += '        xmlns:image="http://www.google.com/schemas/sitemap-image/1.1">\n';

    // Homepage
    xml += '  <url>\n';
    xml += '    <loc>' + frontendUrl + '</loc>\n';
    xml += '    <lastmod>' + today + '</lastmod>\n';
    xml += '    <changefreq>daily</changefreq>\n';
    xml += '    <priority>1.0</priority>\n';
    xml += '  </url>\n';

    // Trending
    xml += '  <url>\n';
    xml += '    <loc>' + frontendUrl + '/trending</loc>\n';
    xml += '    <lastmod>' + today + '</lastmod>\n';
    xml += '    <changefreq>daily</changefreq>\n';
    xml += '    <priority>0.8</priority>\n';
    xml += '  </url>\n';

    // Search
    xml += '  <url>\n';
    xml += '    <loc>' + frontendUrl + '/search</loc>\n';
    xml += '    <lastmod>' + today + '</lastmod>\n';
    xml += '    <changefreq>daily</changefreq>\n';
    xml += '    <priority>0.7</priority>\n';
    xml += '  </url>\n';

    // Categories
    for (var c = 0; c < categories.length; c++) {
      var catLastmod = categories[c].updatedAt
        ? new Date(categories[c].updatedAt).toISOString().split('T')[0]
        : today;
      xml += '  <url>\n';
      xml += '    <loc>' + frontendUrl + '/category/' + encodeURIComponent(categories[c].slug) + '</loc>\n';
      xml += '    <lastmod>' + catLastmod + '</lastmod>\n';
      xml += '    <changefreq>weekly</changefreq>\n';
      xml += '    <priority>0.7</priority>\n';
      xml += '  </url>\n';
    }

    // Videos with video sitemap markup
    for (var v = 0; v < videos.length; v++) {
      var video = videos[v];
      var videoUrl = frontendUrl + '/watch/' + video._id;
      if (video.slug) {
        videoUrl += '/' + encodeURIComponent(video.slug);
      }
      var lastmod = video.uploadDate
        ? new Date(video.uploadDate).toISOString().split('T')[0]
        : '';

      // Get thumbnail URL
      var thumbUrl = '';
      if (video.cloudinary_public_id) {
        thumbUrl = 'https://res.cloudinary.com/' + CLOUDINARY_CLOUD_NAME +
          '/image/upload/w_1280,h_720,c_fill,q_80,f_jpg/' +
          video.cloudinary_public_id + '.jpg';
      } else if (video.thumbnailUrl && video.thumbnailUrl.startsWith('http')) {
        thumbUrl = video.thumbnailUrl;
      } else if (video.thumbnail && video.thumbnail.startsWith('http')) {
        thumbUrl = video.thumbnail;
      }

      // Escape XML special characters
      var safeTitle = (video.title || 'Video')
        .replace(/&/g, '&amp;')
        .replace(/</g, '&lt;')
        .replace(/>/g, '&gt;')
        .replace(/"/g, '&quot;')
        .replace(/'/g, '&apos;');

      var safeDesc = (video.description || video.title || 'Watch this video on Xmaster')
        .replace(/<[^>]*>/g, '')
        .replace(/&/g, '&amp;')
        .replace(/</g, '&lt;')
        .replace(/>/g, '&gt;')
        .replace(/"/g, '&quot;')
        .replace(/'/g, '&apos;');
      if (safeDesc.length > 2048) {
        safeDesc = safeDesc.substring(0, 2045) + '...';
      }

      xml += '  <url>\n';
      xml += '    <loc>' + videoUrl + '</loc>\n';
      if (lastmod) {
        xml += '    <lastmod>' + lastmod + '</lastmod>\n';
      }
      xml += '    <changefreq>monthly</changefreq>\n';
      xml += '    <priority>0.6</priority>\n';

      // Video sitemap extension
      if (thumbUrl) {
        xml += '    <video:video>\n';
        xml += '      <video:thumbnail_loc>' + thumbUrl + '</video:thumbnail_loc>\n';
        xml += '      <video:title>' + safeTitle + '</video:title>\n';
        xml += '      <video:description>' + safeDesc + '</video:description>\n';
        xml += '      <video:player_loc allow_embed="yes">https://short.icu/' + (video.file_code || '') + '</video:player_loc>\n';
        if (video.duration && video.duration !== '00:00') {
          var dParts = video.duration.split(':').map(Number);
          var durationSec = 0;
          if (dParts.length === 3) durationSec = dParts[0] * 3600 + dParts[1] * 60 + dParts[2];
          else if (dParts.length === 2) durationSec = dParts[0] * 60 + dParts[1];
          if (durationSec > 0) {
            xml += '      <video:duration>' + durationSec + '</video:duration>\n';
          }
        }
        if (lastmod) {
          xml += '      <video:publication_date>' + lastmod + '</video:publication_date>\n';
        }
        if (video.views) {
          xml += '      <video:view_count>' + video.views + '</video:view_count>\n';
        }
        xml += '      <video:family_friendly>no</video:family_friendly>\n';
        xml += '      <video:live>no</video:live>\n';

        // Add tags (max 32 per Google spec)
        if (video.tags && video.tags.length > 0) {
          var maxTags = Math.min(video.tags.length, 32);
          for (var t = 0; t < maxTags; t++) {
            var safeTag = video.tags[t]
              .replace(/&/g, '&amp;')
              .replace(/</g, '&lt;')
              .replace(/>/g, '&gt;');
            xml += '      <video:tag>' + safeTag + '</video:tag>\n';
          }
        }
        xml += '    </video:video>\n';
      }

      // Image sitemap extension
      if (thumbUrl) {
        xml += '    <image:image>\n';
        xml += '      <image:loc>' + thumbUrl + '</image:loc>\n';
        xml += '      <image:title>' + safeTitle + '</image:title>\n';
        xml += '    </image:image>\n';
      }

      xml += '  </url>\n';
    }

    xml += '</urlset>';

    res.setHeader('Content-Type', 'application/xml; charset=utf-8');
    res.setHeader('Cache-Control', 'public, max-age=3600');
    res.status(200).send(xml);
  } catch (error) {
    console.error('Sitemap error:', error);
    res.status(500).send('<?xml version="1.0" encoding="UTF-8"?><urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"></urlset>');
  }
});


// ==========================================
// STATIC PAGES SITEMAP (for sitemap index)
// ==========================================
router.get('/sitemap-static.xml', async (req, res) => {
  try {
    var frontendUrl = getFrontendUrl();
    var today = new Date().toISOString().split('T')[0];
    var categories = await Category.find({ isActive: true }).select('slug updatedAt').lean();

    var xml = '<?xml version="1.0" encoding="UTF-8"?>\n';
    xml += '<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">\n';

    xml += '  <url>\n';
    xml += '    <loc>' + frontendUrl + '</loc>\n';
    xml += '    <lastmod>' + today + '</lastmod>\n';
    xml += '    <changefreq>daily</changefreq>\n';
    xml += '    <priority>1.0</priority>\n';
    xml += '  </url>\n';

    xml += '  <url>\n';
    xml += '    <loc>' + frontendUrl + '/trending</loc>\n';
    xml += '    <lastmod>' + today + '</lastmod>\n';
    xml += '    <changefreq>daily</changefreq>\n';
    xml += '    <priority>0.8</priority>\n';
    xml += '  </url>\n';

    xml += '  <url>\n';
    xml += '    <loc>' + frontendUrl + '/search</loc>\n';
    xml += '    <lastmod>' + today + '</lastmod>\n';
    xml += '    <changefreq>daily</changefreq>\n';
    xml += '    <priority>0.7</priority>\n';
    xml += '  </url>\n';

    for (var c = 0; c < categories.length; c++) {
      var catLastmod = categories[c].updatedAt
        ? new Date(categories[c].updatedAt).toISOString().split('T')[0]
        : today;
      xml += '  <url>\n';
      xml += '    <loc>' + frontendUrl + '/category/' + encodeURIComponent(categories[c].slug) + '</loc>\n';
      xml += '    <lastmod>' + catLastmod + '</lastmod>\n';
      xml += '    <changefreq>weekly</changefreq>\n';
      xml += '    <priority>0.7</priority>\n';
      xml += '  </url>\n';
    }

    xml += '</urlset>';

    res.setHeader('Content-Type', 'application/xml; charset=utf-8');
    res.setHeader('Cache-Control', 'public, max-age=3600');
    res.status(200).send(xml);
  } catch (error) {
    console.error('Static sitemap error:', error);
    res.status(500).send('<?xml version="1.0" encoding="UTF-8"?><urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"></urlset>');
  }
});


// ==========================================
// PAGINATED VIDEO SITEMAPS (for sitemap index)
// ==========================================
router.get('/sitemap-videos-:page.xml', async (req, res) => {
  try {
    var page = parseInt(req.params.page) || 1;
    var perPage = 5000;
    var skip = (page - 1) * perPage;
    var frontendUrl = getFrontendUrl();

    var videos = await Video.find({
      status: 'public',
      isDuplicate: { $ne: true }
    })
      .sort({ uploadDate: -1 })
      .skip(skip)
      .limit(perPage)
      .select('_id slug title description thumbnail thumbnailUrl cloudinary_public_id uploadDate duration views tags file_code')
      .lean();

    var xml = '<?xml version="1.0" encoding="UTF-8"?>\n';
    xml += '<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"\n';
    xml += '        xmlns:video="http://www.google.com/schemas/sitemap-video/1.1">\n';

    for (var v = 0; v < videos.length; v++) {
      var video = videos[v];
      var videoUrl = frontendUrl + '/watch/' + video._id;
      if (video.slug) {
        videoUrl += '/' + encodeURIComponent(video.slug);
      }
      var lastmod = video.uploadDate
        ? new Date(video.uploadDate).toISOString().split('T')[0]
        : '';

      var thumbUrl = '';
      if (video.cloudinary_public_id) {
        thumbUrl = 'https://res.cloudinary.com/' + CLOUDINARY_CLOUD_NAME +
          '/image/upload/w_1280,h_720,c_fill,q_80,f_jpg/' +
          video.cloudinary_public_id + '.jpg';
      } else if (video.thumbnailUrl && video.thumbnailUrl.startsWith('http')) {
        thumbUrl = video.thumbnailUrl;
      } else if (video.thumbnail && video.thumbnail.startsWith('http')) {
        thumbUrl = video.thumbnail;
      }

      var safeTitle = (video.title || 'Video')
        .replace(/&/g, '&amp;').replace(/</g, '&lt;')
        .replace(/>/g, '&gt;').replace(/"/g, '&quot;');

      var safeDesc = (video.description || video.title || '')
        .replace(/<[^>]*>/g, '')
        .replace(/&/g, '&amp;').replace(/</g, '&lt;')
        .replace(/>/g, '&gt;');
      if (safeDesc.length > 2048) safeDesc = safeDesc.substring(0, 2045) + '...';

      xml += '  <url>\n';
      xml += '    <loc>' + videoUrl + '</loc>\n';
      if (lastmod) xml += '    <lastmod>' + lastmod + '</lastmod>\n';
      xml += '    <changefreq>monthly</changefreq>\n';
      xml += '    <priority>0.6</priority>\n';

      if (thumbUrl) {
        xml += '    <video:video>\n';
        xml += '      <video:thumbnail_loc>' + thumbUrl + '</video:thumbnail_loc>\n';
        xml += '      <video:title>' + safeTitle + '</video:title>\n';
        xml += '      <video:description>' + (safeDesc || safeTitle) + '</video:description>\n';
        xml += '      <video:player_loc allow_embed="yes">https://short.icu/' + (video.file_code || '') + '</video:player_loc>\n';
        if (video.duration && video.duration !== '00:00') {
          var dParts = video.duration.split(':').map(Number);
          var dSec = 0;
          if (dParts.length === 3) dSec = dParts[0] * 3600 + dParts[1] * 60 + dParts[2];
          else if (dParts.length === 2) dSec = dParts[0] * 60 + dParts[1];
          if (dSec > 0) xml += '      <video:duration>' + dSec + '</video:duration>\n';
        }
        if (lastmod) xml += '      <video:publication_date>' + lastmod + '</video:publication_date>\n';
        if (video.views) xml += '      <video:view_count>' + video.views + '</video:view_count>\n';
        xml += '      <video:family_friendly>no</video:family_friendly>\n';
        xml += '      <video:live>no</video:live>\n';
        if (video.tags && video.tags.length > 0) {
          var maxTags = Math.min(video.tags.length, 32);
          for (var t = 0; t < maxTags; t++) {
            xml += '      <video:tag>' + video.tags[t].replace(/&/g, '&amp;').replace(/</g, '&lt;') + '</video:tag>\n';
          }
        }
        xml += '    </video:video>\n';
      }

      xml += '  </url>\n';
    }

    xml += '</urlset>';

    res.setHeader('Content-Type', 'application/xml; charset=utf-8');
    res.setHeader('Cache-Control', 'public, max-age=3600');
    res.status(200).send(xml);
  } catch (error) {
    console.error('Video sitemap error:', error);
    res.status(500).send('<?xml version="1.0" encoding="UTF-8"?><urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"></urlset>');
  }
});


// ==========================================
// ROBOTS.TXT (served from backend for API domain)
// ==========================================
router.get('/robots.txt', (req, res) => {
  var frontendUrl = getFrontendUrl();
  var backendUrl = getBackendUrl();

  var robots = '# Xmaster Robots.txt\n';
  robots += '# https://xmaster.guru\n\n';
  robots += 'User-agent: *\n';
  robots += 'Allow: /api/public/share/\n';
  robots += 'Allow: /api/public/sitemap.xml\n';
  robots += 'Disallow: /api/\n\n';
  robots += 'Sitemap: ' + frontendUrl + '/sitemap.xml\n';
  robots += 'Sitemap: ' + backendUrl + '/api/public/sitemap.xml\n';

  res.setHeader('Content-Type', 'text/plain; charset=utf-8');
  res.setHeader('Cache-Control', 'public, max-age=86400');
  res.status(200).send(robots);
});

module.exports = router;

backend/middleware/ogRenderer.js

// backend/middleware/ogRenderer.js

const Video = require('../models/Video');

// Comprehensive bot detection - covers Telegram, WhatsApp, Facebook, Twitter, Discord, etc.
const BOT_USER_AGENTS = [
  'TelegramBot',
  'telegrambot',
  'Telegram',
  'WhatsApp',
  'facebookexternalhit',
  'Facebot',
  'Twitterbot',
  'LinkedInBot',
  'Slackbot',
  'Discordbot',
  'vkShare',
  'Viber',
  'Googlebot',
  'bingbot',
  'Applebot',
  'PinterestBot',
  'redditbot',
  'Embedly',
  'Quora Link Preview',
  'Showyoubot',
  'outbrain',
  'W3C_Validator',
  'rogerbot',
  'Yahoo! Slurp',
  'Baiduspider',
  'DuckDuckBot',
  'Sogou',
  'ia_archiver',
  'curl',          // useful for testing
  'wget',
  'Postman',
];

function isBotRequest(userAgent) {
  if (!userAgent) return false;
  return BOT_USER_AGENTS.some(bot => 
    userAgent.toLowerCase().includes(bot.toLowerCase())
  );
}

// Ensure Cloudinary URL is optimized for Telegram
function optimizeThumbnailForTelegram(cloudinaryUrl) {
  if (!cloudinaryUrl) return '';
  
  // If it's a Cloudinary URL, apply transformations for Telegram compatibility
  // Telegram requirements:
  // - MUST be JPEG or PNG (no WebP for preview)
  // - Recommended: 1200x630 pixels (1.91:1 ratio)
  // - MUST be under 5MB
  // - MUST be served over HTTPS
  // - MUST NOT redirect (direct URL)
  // - MUST return proper Content-Type header
  
  if (cloudinaryUrl.includes('cloudinary.com')) {
    // Insert Cloudinary transformations for optimal Telegram preview
    // c_fill = crop to fill, w_1200, h_630 = dimensions, f_jpg = force JPEG, q_85 = quality
    const transformed = cloudinaryUrl.replace(
      '/upload/',
      '/upload/c_fill,w_1200,h_630,f_jpg,q_85/'
    );
    return transformed;
  }
  
  return cloudinaryUrl;
}

function escapeHtml(str) {
  if (!str) return '';
  return str
    .replace(/&/g, '&amp;')
    .replace(/</g, '&lt;')
    .replace(/>/g, '&gt;')
    .replace(/"/g, '&quot;')
    .replace(/'/g, '&#039;');
}

function truncateDescription(text, maxLength = 200) {
  if (!text) return '';
  if (text.length <= maxLength) return text;
  return text.substring(0, maxLength).trim() + '...';
}

async function ogRenderer(req, res, next) {
  const userAgent = req.headers['user-agent'] || '';
  
  // Only intercept for bot requests to video watch pages
  // Match patterns like /watch/:id or /video/:id
  const watchMatch = req.path.match(/^\/(watch|video)\/([a-zA-Z0-9_-]+)/);
  
  if (!watchMatch || !isBotRequest(userAgent)) {
    return next(); // Not a bot or not a video page, continue normally
  }
  
  const videoId = watchMatch[2];
  
  try {
    const video = await Video.findById(videoId).lean();
    
    if (!video) {
      return next(); // Video not found, serve normal page
    }
    
    const siteUrl = process.env.SITE_URL || 'https://yourdomain.com';
    const siteName = process.env.SITE_NAME || 'XMaster';
    
    const title = escapeHtml(video.title || 'Untitled Video');
    const description = escapeHtml(
      truncateDescription(video.description || `Watch ${video.title} on ${siteName}`)
    );
    const videoUrl = `${siteUrl}/watch/${video._id}`;
    const thumbnailUrl = optimizeThumbnailForTelegram(
      video.thumbnailUrl || video.thumbnail || ''
    );
    
    // Duration formatting for video meta
    const duration = video.duration || 0;
    const durationISO = `PT${Math.floor(duration / 60)}M${duration % 60}S`;
    
    // Build the complete HTML response for bots
    const html = `<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>${title} - ${siteName}</title>
    <meta name="title" content="${title} - ${siteName}">
    <meta name="description" content="${description}">
    
    <!-- Open Graph / Facebook / Telegram -->
    <meta property="og:type" content="video.other">
    <meta property="og:site_name" content="${siteName}">
    <meta property="og:url" content="${videoUrl}">
    <meta property="og:title" content="${title}">
    <meta property="og:description" content="${description}">
    <meta property="og:image" content="${thumbnailUrl}">
    <meta property="og:image:secure_url" content="${thumbnailUrl}">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="${title}">
    <meta property="og:locale" content="en_US">
    
    <!-- Video specific OG tags -->
    <meta property="og:video:duration" content="${duration}">
    <meta property="video:duration" content="${durationISO}">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="${videoUrl}">
    <meta name="twitter:title" content="${title}">
    <meta name="twitter:description" content="${description}">
    <meta name="twitter:image" content="${thumbnailUrl}">
    <meta name="twitter:image:alt" content="${title}">
    
    <!-- Telegram Specific -->
    <meta name="telegram:channel" content="@yourchannel">
    
    <!-- Additional SEO -->
    <link rel="canonical" href="${videoUrl}">
    <meta name="robots" content="index, follow">
    
    <!-- Schema.org JSON-LD for rich results -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "VideoObject",
        "name": "${title}",
        "description": "${description}",
        "thumbnailUrl": "${thumbnailUrl}",
        "uploadDate": "${video.createdAt || new Date().toISOString()}",
        "duration": "${durationISO}",
        "contentUrl": "${videoUrl}",
        "embedUrl": "${videoUrl}",
        "interactionStatistic": {
            "@type": "InteractionCounter",
            "interactionType": { "@type": "WatchAction" },
            "userInteractionCount": ${video.views || 0}
        }
    }
    </script>
    
    <!-- Redirect real users (non-bots) to the SPA -->
    <noscript>
        <meta http-equiv="refresh" content="0;url=${videoUrl}">
    </noscript>
</head>
<body>
    <!-- Minimal content for crawlers -->
    <article>
        <h1>${title}</h1>
        <p>${description}</p>
        <img src="${thumbnailUrl}" alt="${title}" width="1200" height="630">
        <a href="${videoUrl}">Watch Video</a>
    </article>
</body>
</html>`;

    // Set proper headers for bot responses
    res.set({
      'Content-Type': 'text/html; charset=utf-8',
      'Cache-Control': 'public, max-age=3600, s-maxage=3600',
      'X-Robots-Tag': 'index, follow',
    });
    
    return res.status(200).send(html);
    
  } catch (error) {
    console.error('OG Renderer Error:', error.message);
    return next(); // On error, fall through to normal serving
  }
}

module.exports = { ogRenderer, isBotRequest, optimizeThumbnailForTelegram };


backend/models/Video.js

const mongoose = require("mongoose");

const videoSchema = new mongoose.Schema(
  {
    file_code: {
      type: String,
      required: true,
      unique: true,
      index: true,
    },

    embed_code: {
      type: String,
      default: "",
    },

    title: {
      type: String,
      required: true,
      trim: true,
      maxlength: 200,
    },

    slug: {
      type: String,
      unique: true,
      sparse: true,
    },

    description: {
      type: String,
      default: "",
      maxlength: 5000,
    },

    // ============================
    // THUMBNAIL FIELDS
    // ============================
    thumbnail: {
      type: String,
      default: "",
    },

    thumbnailUrl: {
      type: String,
      default: "",
    },

    cloudinary_public_id: {
      type: String,
      default: "",
    },

    duration: {
      type: String,
      default: "00:00",
    },

    duration_seconds: {
      type: Number,
      default: 0,
    },

    // ============================
    // CATEGORY FIELDS (UPDATED)
    // ============================
    // Primary category (ObjectId reference)
    category: {
      type: mongoose.Schema.Types.ObjectId,
      ref: "Category",
      default: null,
      index: true,
    },

    // Multiple categories support
    categories: [{
      type: mongoose.Schema.Types.ObjectId,
      ref: "Category",
    }],

    tags: [
      {
        type: String,
        lowercase: true,
        trim: true,
      },
    ],

    views: {
      type: Number,
      default: 0,
      index: true,
    },

    likes: {
      type: Number,
      default: 0,
    },

    dislikes: {
      type: Number,
      default: 0,
    },

    // ============================
    // SHARE TRACKING
    // ============================
    shares: {
      type: Number,
      default: 0,
      index: true,
    },

    sharePlatforms: {
      telegram: { type: Number, default: 0 },
      whatsapp: { type: Number, default: 0 },
      facebook: { type: Number, default: 0 },
      twitter: { type: Number, default: 0 },
      copy: { type: Number, default: 0 },
      native: { type: Number, default: 0 },
      unknown: { type: Number, default: 0 },
    },

    sharedOnTG: {
      type: Boolean,
      default: false,
      index: true,
    },

    sharedOnTGDate: {
      type: Date,
      default: null,
    },

    status: {
      type: String,
      enum: ["public", "private", "unlisted", "processing", "duplicate"],
      default: "public",
      index: true,
    },

    featured: {
      type: Boolean,
      default: false,
      index: true,
    },

    // ==========================================
    // DUPLICATE DETECTION FIELDS
    // ==========================================
    isDuplicate: {
      type: Boolean,
      default: false,
      index: true,
    },

    duplicateOf: {
      type: mongoose.Schema.Types.ObjectId,
      ref: "Video",
      default: null,
    },

    duplicateReasons: [
      {
        type: String,
        enum: ["title", "duration", "file", "thumbnail"],
      },
    ],

    titleNormalized: {
      type: String,
      default: "",
      index: true,
    },

    fileHash: {
      type: String,
      default: "",
      index: true,
    },

    uploadDate: {
      type: Date,
      default: Date.now,
      index: true,
    },
  },
  {
    timestamps: true,
    toJSON: { virtuals: true },
    toObject: { virtuals: true },
  }
);

// ==========================================
// VIRTUALS
// ==========================================
videoSchema.virtual("bestThumbnail").get(function () {
  return this.thumbnailUrl || this.thumbnail || "";
});

// ==========================================
// Pre-save
// ==========================================
videoSchema.pre("save", function (next) {
  // Generate slug
  if (this.title && !this.slug) {
    this.slug =
      this.title
        .toLowerCase()
        .replace(/[^a-z0-9]+/g, "-")
        .replace(/^-|-$/g, "") +
      "-" +
      this.file_code.substring(0, 8);
  }

  // Generate embed URL
  if (this.file_code && !this.embed_code) {
    this.embed_code = `https://short.icu/${this.file_code}`;
  }

  // Normalize title for duplicate detection
  if (this.title) {
    this.titleNormalized = this.title
      .toLowerCase()
      .replace(/[^a-z0-9]/g, "")
      .trim();
  }

  // Parse duration string to seconds
  if (this.duration && this.duration !== "00:00") {
    const parts = this.duration.split(":").map(Number);
    if (parts.length === 3) {
      this.duration_seconds = parts[0] * 3600 + parts[1] * 60 + parts[2];
    } else if (parts.length === 2) {
      this.duration_seconds = parts[0] * 60 + parts[1];
    }
  }

  // Sync categories array with primary category
  if (this.category && (!this.categories || this.categories.length === 0)) {
    this.categories = [this.category];
  }
  if (this.categories && this.categories.length > 0 && !this.category) {
    this.category = this.categories[0];
  }

  next();
});

// ==========================================
// Pre-remove
// ==========================================
videoSchema.pre("deleteOne", { document: true, query: false }, async function () {
  if (this.cloudinary_public_id) {
    try {
      const { deleteImage } = require("../config/cloudinary");
      await deleteImage(this.cloudinary_public_id);
    } catch (err) {
      console.error("⚠️ Failed to delete Cloudinary image:", err.message);
    }
  }
});

// ==========================================
// Indexes
// ==========================================
videoSchema.index({ title: "text", tags: "text", description: "text" });
videoSchema.index({ shares: -1 });
videoSchema.index({ "sharePlatforms.telegram": -1 });
videoSchema.index({ categories: 1 });

module.exports = mongoose.model("Video", videoSchema);


frontend/src/components/video/ShareButton.jsx

// frontend/src/components/video/ShareButton.jsx
import React, { useState, useCallback, useEffect, useRef } from 'react';
import { FiShare2, FiX, FiCopy, FiCheck, FiExternalLink } from 'react-icons/fi';

// ==========================================
// CONSTANTS
// ==========================================
const API_BASE = process.env.REACT_APP_API_URL || 'https://api.xmaster.guru/api';

const PLACEHOLDER =
  "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzIwIiBoZWlnaHQ9IjE4MCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cmVjdCB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSIjMWUxZTFlIi8+PHRleHQgeD0iNTAlIiB5PSI1MCUiIGZvbnQtZmFtaWx5PSJBcmlhbCIgZm9udC1zaXplPSIxNiIgZmlsbD0iIzY2NiIgdGV4dC1hbmNob3I9Im1pZGRsZSIgZHk9Ii4zZW0iPk5vIFRodW1ibmFpbDwvdGV4dD48L3N2Zz4=";

// ==========================================
// ICONS
// ==========================================
const TelegramIcon = () => (
  <svg viewBox="0 0 24 24" className="w-6 h-6" fill="currentColor">
    <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.96 6.504-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z" />
  </svg>
);

const WhatsAppIcon = () => (
  <svg viewBox="0 0 24 24" className="w-6 h-6" fill="currentColor">
    <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z" />
  </svg>
);

const FacebookIcon = () => (
  <svg viewBox="0 0 24 24" className="w-6 h-6" fill="currentColor">
    <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
  </svg>
);

const TwitterIcon = () => (
  <svg viewBox="0 0 24 24" className="w-6 h-6" fill="currentColor">
    <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
  </svg>
);

// ==========================================
// HELPERS
// ==========================================

const getThumbnail = (video) => {
  if (!video) return PLACEHOLDER;
  const thumb = video.thumbnail;
  if (thumb && thumb.startsWith('http')) return thumb;
  if (thumb && thumb.length > 3) return `https://abyss.to/splash/${thumb}.jpg`;
  if (video.file_code) return `https://abyss.to/splash/${video.file_code}.jpg`;
  return PLACEHOLDER;
};

const formatViews = (views) => {
  if (!views) return '0';
  if (views >= 1000000) return (views / 1000000).toFixed(1).replace(/\.0$/, '') + 'M';
  if (views >= 1000) return (views / 1000).toFixed(1).replace(/\.0$/, '') + 'K';
  return views.toString();
};

/**
 * Track share event
 */
const trackShare = async (videoId, platform) => {
  try {
    await fetch(`${API_BASE}/public/share/${videoId}/track`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ platform }),
    });
  } catch (e) {
    // Silent fail - tracking is non-critical
  }
};

// ==========================================
// SHARE MODAL COMPONENT
// ==========================================

const ShareModal = ({ video, isOpen, onClose }) => {
  const [copied, setCopied] = useState(false);
  const [shareSuccess, setShareSuccess] = useState('');
  const modalRef = useRef(null);

  // Close on ESC
  useEffect(() => {
    const handleEsc = (e) => {
      if (e.key === 'Escape') onClose();
    };
    if (isOpen) {
      document.addEventListener('keydown', handleEsc);
      document.body.style.overflow = 'hidden';
    }
    return () => {
      document.removeEventListener('keydown', handleEsc);
      document.body.style.overflow = '';
    };
  }, [isOpen, onClose]);

  if (!isOpen || !video) return null;

  const thumbnail = getThumbnail(video);

  // THE KEY URL: Share URL points to backend SSR page (has OG tags)
  const shareUrl = `${API_BASE}/public/share/${video._id}`;

  // Video page URL (where user actually watches)
  const videoPageUrl = `${window.location.origin}/watch/${video._id}${
    video.slug ? '/' + video.slug : ''
  }`;

  const shareTitle = video.title || 'Watch this video';
  const shareText = `${shareTitle}`;

  // ==========================================
  // SHARE HANDLERS
  // ==========================================

  const handleTelegramShare = () => {
    trackShare(video._id, 'telegram');
    // Use shareUrl (backend SSR page) so Telegram fetches OG tags
    const url = `https://t.me/share/url?url=${encodeURIComponent(shareUrl)}&text=${encodeURIComponent(shareText)}`;
    window.open(url, '_blank', 'noopener,noreferrer');
    setShareSuccess('Telegram');
    setTimeout(() => setShareSuccess(''), 2000);
  };

  const handleWhatsAppShare = () => {
    trackShare(video._id, 'whatsapp');
    const url = `https://wa.me/?text=${encodeURIComponent(shareText + '\n\n' + shareUrl)}`;
    window.open(url, '_blank', 'noopener,noreferrer');
    setShareSuccess('WhatsApp');
    setTimeout(() => setShareSuccess(''), 2000);
  };

  const handleFacebookShare = () => {
    trackShare(video._id, 'facebook');
    const url = `https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(shareUrl)}`;
    window.open(url, '_blank', 'noopener,noreferrer,width=600,height=400');
    setShareSuccess('Facebook');
    setTimeout(() => setShareSuccess(''), 2000);
  };

  const handleTwitterShare = () => {
    trackShare(video._id, 'twitter');
    const url = `https://twitter.com/intent/tweet?text=${encodeURIComponent(shareText)}&url=${encodeURIComponent(shareUrl)}`;
    window.open(url, '_blank', 'noopener,noreferrer,width=600,height=400');
    setShareSuccess('Twitter');
    setTimeout(() => setShareSuccess(''), 2000);
  };

  const handleNativeShare = async () => {
    if (!navigator.share) return;
    try {
      trackShare(video._id, 'native');
      await navigator.share({
        title: shareTitle,
        text: shareText,
        url: shareUrl,
      });
      setShareSuccess('Shared!');
      setTimeout(() => {
        setShareSuccess('');
        onClose();
      }, 1500);
    } catch (e) {
      // User cancelled - that's fine
      if (e.name !== 'AbortError') {
        console.error('Share failed:', e);
      }
    }
  };

  const handleCopyLink = async () => {
    try {
      // Copy the direct video page URL (nicer for users)
      await navigator.clipboard.writeText(videoPageUrl);
    } catch (e) {
      // Fallback for older browsers
      const input = document.createElement('input');
      input.value = videoPageUrl;
      input.style.position = 'fixed';
      input.style.opacity = '0';
      document.body.appendChild(input);
      input.select();
      document.execCommand('copy');
      document.body.removeChild(input);
    }
    trackShare(video._id, 'copy');
    setCopied(true);
    setTimeout(() => setCopied(false), 2500);
  };

  const handleCopyShareLink = async () => {
    // Copy the share URL (with OG tags) - for power users
    try {
      await navigator.clipboard.writeText(shareUrl);
    } catch (e) {
      const input = document.createElement('input');
      input.value = shareUrl;
      input.style.position = 'fixed';
      input.style.opacity = '0';
      document.body.appendChild(input);
      input.select();
      document.execCommand('copy');
      document.body.removeChild(input);
    }
    setCopied(true);
    setTimeout(() => setCopied(false), 2500);
  };

  // Share platform configs
  const platforms = [
    {
      name: 'Telegram',
      icon: <TelegramIcon />,
      color: 'bg-[#0088cc] hover:bg-[#0077b5]',
      shadow: 'shadow-[0_4px_15px_rgba(0,136,204,0.3)]',
      onClick: handleTelegramShare,
      priority: true,
    },
    {
      name: 'WhatsApp',
      icon: <WhatsAppIcon />,
      color: 'bg-[#25D366] hover:bg-[#20bd5a]',
      shadow: 'shadow-[0_4px_15px_rgba(37,211,102,0.3)]',
      onClick: handleWhatsAppShare,
    },
    {
      name: 'Facebook',
      icon: <FacebookIcon />,
      color: 'bg-[#1877F2] hover:bg-[#1565d8]',
      shadow: 'shadow-[0_4px_15px_rgba(24,119,242,0.3)]',
      onClick: handleFacebookShare,
    },
    {
      name: 'Twitter / X',
      icon: <TwitterIcon />,
      color: 'bg-black hover:bg-gray-800',
      shadow: 'shadow-[0_4px_15px_rgba(0,0,0,0.3)]',
      onClick: handleTwitterShare,
    },
  ];

  return (
    <div
      className="fixed inset-0 z-[9999] flex items-end sm:items-center justify-center"
      onClick={onClose}
    >
      {/* Backdrop */}
      <div className="absolute inset-0 bg-black/70 backdrop-blur-sm transition-opacity" />

      {/* Modal */}
      <div
        ref={modalRef}
        className="relative w-full sm:w-[440px] max-h-[90vh] overflow-y-auto bg-white dark:bg-[#1a1a2e] rounded-t-2xl sm:rounded-2xl shadow-2xl animate-share-slide-up"
        onClick={(e) => e.stopPropagation()}
      >
        {/* Header */}
        <div className="flex items-center justify-between p-4 border-b border-gray-100 dark:border-gray-700/50">
          <h3 className="text-lg font-bold text-gray-900 dark:text-white flex items-center gap-2">
            <FiShare2 className="w-5 h-5 text-blue-500" />
            Share Video
          </h3>
          <button
            onClick={onClose}
            className="p-2 rounded-full hover:bg-gray-100 dark:hover:bg-white/10 transition-colors"
            aria-label="Close"
          >
            <FiX className="w-5 h-5 text-gray-500 dark:text-gray-400" />
          </button>
        </div>

        {/* Video Preview */}
        <div className="flex gap-3 p-4 bg-gray-50 dark:bg-white/5">
          <div className="w-28 h-[72px] rounded-lg overflow-hidden bg-gray-200 dark:bg-gray-700 flex-shrink-0 relative">
            <img
              src={thumbnail}
              alt={video.title}
              className="w-full h-full object-cover"
              onError={(e) => {
                e.target.src = PLACEHOLDER;
              }}
            />
            {video.duration && video.duration !== '00:00' && (
              <span className="absolute bottom-1 right-1 px-1 py-0.5 bg-black/80 text-white text-[9px] font-medium rounded">
                {video.duration}
              </span>
            )}
          </div>
          <div className="flex-1 min-w-0">
            <p className="text-sm font-semibold text-gray-900 dark:text-white line-clamp-2 leading-snug">
              {video.title}
            </p>
            <p className="text-xs text-gray-500 dark:text-gray-400 mt-1.5">
              {formatViews(video.views || 0)} views
              {video.duration && video.duration !== '00:00' && ` • ${video.duration}`}
            </p>
          </div>
        </div>

        {/* Success Message */}
        {shareSuccess && (
          <div className="mx-4 mt-3 px-4 py-2.5 bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 rounded-xl flex items-center gap-2 animate-fade-in">
            <FiCheck className="w-4 h-4 text-green-600 dark:text-green-400" />
            <span className="text-sm font-medium text-green-700 dark:text-green-400">
              {shareSuccess === 'Shared!' ? 'Shared successfully!' : `Opening ${shareSuccess}...`}
            </span>
          </div>
        )}

        {/* Share Platforms */}
        <div className="p-4">
          <div className="grid grid-cols-4 gap-3 mb-5">
            {platforms.map((platform) => (
              <button
                key={platform.name}
                onClick={platform.onClick}
                className="flex flex-col items-center gap-2 group focus:outline-none"
                aria-label={`Share to ${platform.name}`}
              >
                <div
                  className={`
                    w-14 h-14 rounded-full flex items-center justify-center text-white 
                    ${platform.color} ${platform.shadow}
                    transform transition-all duration-200 
                    group-hover:scale-110 group-active:scale-95
                    ${platform.priority ? 'ring-2 ring-offset-2 ring-blue-400 dark:ring-offset-[#1a1a2e]' : ''}
                  `}
                >
                  {platform.icon}
                </div>
                <span className="text-[11px] text-gray-600 dark:text-gray-400 font-medium leading-tight text-center">
                  {platform.name}
                </span>
                {platform.priority && (
                  <span className="text-[9px] text-blue-500 font-semibold -mt-1">
                    ★ BEST
                  </span>
                )}
              </button>
            ))}
          </div>

          {/* Native Share Button (Mobile) */}
          {navigator.share && (
            <button
              onClick={handleNativeShare}
              className="w-full py-3 mb-4 bg-gradient-to-r from-blue-600 to-blue-700 text-white rounded-xl font-semibold hover:from-blue-700 hover:to-blue-800 transition-all flex items-center justify-center gap-2 shadow-lg shadow-blue-500/25 active:scale-[0.98]"
            >
              <FiExternalLink className="w-5 h-5" />
              More Share Options
            </button>
          )}

          {/* Copy Link */}
          <div className="space-y-2">
            <label className="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
              Video Link
            </label>
            <div className="flex items-center gap-2 p-2 bg-gray-100 dark:bg-white/5 border border-gray-200 dark:border-gray-700/50 rounded-xl">
              <input
                type="text"
                readOnly
                value={videoPageUrl}
                className="flex-1 bg-transparent text-sm text-gray-700 dark:text-gray-300 outline-none truncate px-2 font-mono"
                onClick={(e) => e.target.select()}
              />
              <button
                onClick={handleCopyLink}
                className={`
                  flex items-center gap-1.5 px-4 py-2.5 rounded-lg text-sm font-semibold transition-all whitespace-nowrap
                  ${
                    copied
                      ? 'bg-green-500 text-white shadow-lg shadow-green-500/25'
                      : 'bg-blue-600 text-white hover:bg-blue-700 shadow-lg shadow-blue-500/25'
                  }
                `}
              >
                {copied ? (
                  <>
                    <FiCheck className="w-4 h-4" />
                    Copied!
                  </>
                ) : (
                  <>
                    <FiCopy className="w-4 h-4" />
                    Copy
                  </>
                )}
              </button>
            </div>
          </div>

          {/* Tip for Telegram */}
          <div className="mt-4 p-3 bg-blue-50 dark:bg-blue-900/10 border border-blue-100 dark:border-blue-800/30 rounded-xl">
            <p className="text-xs text-blue-700 dark:text-blue-400 leading-relaxed">
              <strong>💡 Tip:</strong> For the best preview with thumbnail on Telegram, use the
              Telegram share button above. The link will show a rich preview card with the video
              thumbnail.
            </p>
          </div>
        </div>

        {/* Bottom safe area for mobile */}
        <div className="h-2 sm:h-0" />
      </div>

      {/* Animations */}
      <style>{`
        @keyframes share-slide-up {
          from {
            transform: translateY(100%);
            opacity: 0;
          }
          to {
            transform: translateY(0);
            opacity: 1;
          }
        }
        .animate-share-slide-up {
          animation: share-slide-up 0.3s cubic-bezier(0.16, 1, 0.3, 1);
        }
        @keyframes fade-in {
          from { opacity: 0; transform: translateY(-4px); }
          to { opacity: 1; transform: translateY(0); }
        }
        .animate-fade-in {
          animation: fade-in 0.2s ease-out;
        }
      `}</style>
    </div>
  );
};

// ==========================================
// SHARE BUTTON (Exported Component)
// ==========================================

const ShareButton = ({ video, className = '', variant = 'default' }) => {
  const [showModal, setShowModal] = useState(false);

  const handleClick = useCallback(() => {
    setShowModal(true);
  }, []);

  const handleClose = useCallback(() => {
    setShowModal(false);
  }, []);

  if (variant === 'icon-only') {
    return (
      <>
        <button
          onClick={handleClick}
          className={`p-2 rounded-full hover:bg-gray-100 dark:hover:bg-white/10 transition-colors ${className}`}
          aria-label="Share video"
          title="Share"
        >
          <FiShare2 className="w-5 h-5 text-gray-600 dark:text-gray-400" />
        </button>
        <ShareModal video={video} isOpen={showModal} onClose={handleClose} />
      </>
    );
  }

  if (variant === 'compact') {
    return (
      <>
        <button
          onClick={handleClick}
          className={`flex items-center gap-1.5 px-3 py-1.5 rounded-full text-xs font-medium bg-gray-100 dark:bg-dark-100 text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-dark-200 transition-all ${className}`}
        >
          <FiShare2 className="w-3.5 h-3.5" />
          Share
        </button>
        <ShareModal video={video} isOpen={showModal} onClose={handleClose} />
      </>
    );
  }

  // Default variant
  return (
    <>
      <button
        onClick={handleClick}
        className={`flex items-center gap-1.5 px-4 py-2 rounded-full text-sm font-medium bg-gray-100 dark:bg-dark-100 text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-dark-200 transition-all ${className}`}
      >
        <FiShare2 className="w-4 h-4" />
        <span className="hidden sm:inline">Share</span>
      </button>
      <ShareModal video={video} isOpen={showModal} onClose={handleClose} />
    </>
  );
};

export default ShareButton;
export { ShareModal };

frontend/src/services/api.js

import axios from 'axios';

const API_URL = process.env.REACT_APP_API_URL || "https://api.xmaster.guru/api";

const api = axios.create({
  baseURL: API_URL,
  headers: {
    'Content-Type': 'application/json',
  },
});

api.interceptors.request.use(
  (config) => {
    const token = localStorage.getItem('adminToken');
    if (token) {
      config.headers.Authorization = `Bearer ${token}`;
    }
    return config;
  },
  (error) => Promise.reject(error)
);

api.interceptors.response.use(
  (response) => response,
  (error) => {
    if (error.response?.status === 401) {
      localStorage.removeItem('adminToken');
      if (window.location.pathname.startsWith('/admin')) {
        window.location.href = '/xmaster-admin';
      }
    }
    return Promise.reject(error);
  }
);

// ==================== PUBLIC API ====================
export const publicAPI = {
  getHomeData: () => api.get('/public/home'),
  getVideos: (params) => api.get('/videos', { params }),
  getVideo: (id) => api.get(`/videos/${id}`),
  getLatestVideos: (limit = 12) => api.get('/videos/latest', { params: { limit } }),
  getTrendingVideos: (limit = 12, period = '7d') =>
    api.get('/videos/trending', { params: { limit, period } }),
  getFeaturedVideos: (limit = 6) => api.get('/videos/featured', { params: { limit } }),

  // UPDATED: Added seed parameter for random results on each call
  getRelatedVideos: (id, limit = 10) =>
    api.get(`/videos/${id}/related`, { params: { limit, seed: Date.now() } }),

  getRandomVideos: (limit = 10, exclude = '') =>
    api.get('/videos/random', { params: { limit, exclude } }),

  recordView: (id, sessionId) => api.post(`/videos/${id}/view`, { sessionId }),
  likeVideo: (id) => api.post(`/videos/${id}/like`),
  dislikeVideo: (id) => api.post(`/videos/${id}/dislike`),
  reportVideo: (id, data) => api.post(`/videos/${id}/report`, data),
  getCategories: () => api.get('/categories'),
  getCategory: (slug) => api.get(`/categories/${slug}`),
  getCategoryVideos: (slug, params) => api.get(`/categories/${slug}/videos`, { params }),
  searchVideos: (params) => api.get('/search', { params }),
  getSearchSuggestions: (q) => api.get('/search/suggestions', { params: { q } }),
  searchByTag: (tag, params) => api.get(`/search/tags/${tag}`, { params }),
  getPopularTags: (limit = 20) => api.get('/search/popular-tags', { params: { limit } }),
  getAds: (device = 'desktop') => api.get('/ads', { params: { device } }),
  getAdByPlacement: (placement, device = 'desktop') =>
    api.get(`/ads/placement/${placement}`, { params: { device } }),
  recordAdImpression: (id) => api.post(`/ads/${id}/impression`),
  recordAdClick: (id) => api.post(`/ads/${id}/click`),
  getPublicStats: () => api.get('/public/stats'),
  getPublicComments: (page = 1, limit = 20) =>
    api.get('/comments/public', { params: { page, limit } }),
  submitComment: (data) => api.post('/comments', data),
  trackShare: (id, platform) => api.post(`/public/share/${id}/track`, { platform }),
  getShareDebug: (id) => api.get(`/public/share/${id}/debug`),
  bulkCreateCategories: (data) => api.post('/categories/bulk-create', data),
};

// ==================== ADMIN API ====================
export const adminAPI = {
  // Auth
  login: (password, username = 'admin') =>
    api.post('/admin/login', { password, username }),
  verifyToken: () => api.post('/admin/verify'),
  changePassword: (currentPassword, newPassword) =>
    api.post('/admin/change-password', { currentPassword, newPassword }),

  // Dashboard
  getDashboard: () => api.get('/admin/dashboard'),

  // Videos
  getVideos: (params) => api.get('/admin/videos', { params }),
  getVideo: (id) => api.get(`/admin/videos/${id}`),
  updateVideo: (id, data) => api.put(`/admin/videos/${id}`, data),
  deleteVideo: (id) => api.delete(`/admin/videos/${id}`),
  bulkDeleteVideos: (ids) => api.post('/admin/videos/bulk-delete', { ids }),
  toggleFeatured: (id) => api.put(`/admin/videos/${id}/feature`),
  updateVideoStatus: (id, status) => api.put(`/admin/videos/${id}/status`, { status }),

  // Bulk Operations
  bulkUpdateTitles: (updates) => api.post('/admin/videos/bulk-update-titles', { updates }),
  bulkUpdateTags: (updates) => api.post('/admin/videos/bulk-update-tags', { updates }),
  bulkShareLinks: (data) => api.post('/admin/videos/bulk-share-links', data),
  bulkUpdateStatus: (data) => api.post('/admin/videos/bulk-update-status', data),
  exportVideos: (params) => api.get('/admin/videos/export', { params }),
  exportVideosCSV: (ids) => api.get('/admin/videos/export', {
    params: { format: 'csv', ids: ids ? ids.join(',') : undefined },
    responseType: 'blob',
  }),

  // Upload
  uploadVideo: (formData, onProgress) =>
    api.post('/upload/single', formData, {
      headers: { 'Content-Type': 'multipart/form-data' },
      onUploadProgress: (e) => {
        if (onProgress) {
          const percent = Math.round((e.loaded * 100) / e.total);
          onProgress(percent, e.loaded, e.total);
        }
      },
    }),
  addByFileCode: (data) => api.post('/upload/file-code', data),
  bulkAddFileCodes: (videos) => api.post('/upload/bulk-file-codes', { videos }),
  uploadThumbnail: (formData) =>
    api.post('/upload/thumbnail', formData, {
      headers: { 'Content-Type': 'multipart/form-data' },
    }),
  remoteUpload: (url, title, category, tags) =>
    api.post('/upload/url', { url, title, category, tags }),
  getAbyssFiles: (page = 1, limit = 50) =>
    api.get('/upload/abyss-files', { params: { page, limit } }),
  getAccountInfo: () => api.get('/upload/account-info'),

  // Categories
  createCategory: (data) => api.post('/categories', data),
  updateCategory: (id, data) => api.put(`/categories/${id}`, data),
  deleteCategory: (id) => api.delete(`/categories/${id}`),
  bulkCreateCategories: (data) => api.post('/categories/bulk-create', data),
  reorderCategories: (order) => api.put('/categories/admin/reorder', { order }),

  // Ads
  getAllAds: () => api.get('/ads/admin/all'),
  getAdPlacements: () => api.get('/ads/admin/placements'),
  createAd: (data) => api.post('/ads', data),
  updateAd: (id, data) => api.put(`/ads/${id}`, data),
  deleteAd: (id) => api.delete(`/ads/${id}`),
  toggleAd: (id) => api.put(`/ads/${id}/toggle`),

  // Analytics
  getAnalyticsDashboard: () => api.get('/analytics/dashboard'),
  getViewAnalytics: (period = '7d') => api.get('/analytics/views', { params: { period } }),
  getTopVideos: (limit = 10, period = '7d') =>
    api.get('/analytics/top-videos', { params: { limit, period } }),
  getCategoryAnalytics: () => api.get('/analytics/categories'),
  getAdAnalytics: () => api.get('/analytics/ads'),

  // Reports
  getReports: (params) => api.get('/analytics/reports', { params }),
  updateReport: (id, data) => api.put(`/analytics/reports/${id}`, data),

  // Comments
  getComments: (params) => api.get('/comments/admin', { params }),
  toggleCommentVisibility: (id) => api.put(`/comments/${id}/toggle-visibility`),
  markCommentRead: (id) => api.put(`/comments/${id}/read`),
  addCommentNote: (id, note) => api.put(`/comments/${id}/note`, { note }),
  deleteComment: (id) => api.delete(`/comments/${id}`),
  bulkDeleteComments: (ids) => api.post('/comments/bulk-delete', { ids }),

  // Duplicates
  getDuplicates: (params) => api.get('/duplicates', { params }),
  scanDuplicates: () => api.post('/duplicates/scan'),
  checkDuplicate: (data) => api.post('/duplicates/check', data),
  keepDuplicate: (id) => api.put(`/duplicates/${id}/keep`),
  makePublicDuplicate: (id) => api.put(`/duplicates/${id}/make-public`),
  deleteDuplicate: (id) => api.delete(`/duplicates/${id}`),
  bulkDeleteDuplicates: (ids) => api.post('/duplicates/bulk-delete', { ids }),
  clearAllDuplicates: () => api.post('/duplicates/clear-all'),
  publishAllDuplicates: (filter) => api.post('/duplicates/publish-all', { filter }),
bulkPublishDuplicates: (ids) => api.post('/duplicates/bulk-publish', { ids }),
};

export default api;


backend/.env.example

# Abyss.to API Configuration (REQUIRED)
ABYSS_API_KEY=2ce5472bb6faa900b747eeaf65012a18
ABYSS_API_BASE_URL=https://api.abyss.to

# Server Configuration
PORT=5000
NODE_ENV=production

# Frontend URL (for CORS) - PRODUCTION
# For multiple origins, separate with commas
# Example: https://your-app.netlify.app,http://localhost:3000
FRONTEND_URL=https://your-app.netlify.app,http://localhost:3000

# Database Configuration (if using real database instead of in-memory)
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/video-platform
# DATABASE_URL=postgres://username:password@host:port/database
