1.  frontend/src/App.jsx

import React, { Suspense, lazy } from 'react';
import { Routes, Route, Navigate } from 'react-router-dom';
import { useAuth } from './context/AuthContext';
import LoadingSpinner from './components/common/LoadingSpinner';
import Navbar from './components/common/Navbar';
import Footer from './components/common/Footer';

// Lazy load pages for better performance
const HomePage = lazy(() => import('./pages/public/HomePage'));
const WatchPage = lazy(() => import('./pages/public/WatchPage'));
const SearchPage = lazy(() => import('./pages/public/SearchPage'));
const CategoryPage = lazy(() => import('./pages/public/CategoryPage'));
const TrendingPage = lazy(() => import('./pages/public/TrendingPage'));

// Admin pages
const AdminLogin = lazy(() => import('./pages/admin/AdminLogin'));
const Dashboard = lazy(() => import('./pages/admin/Dashboard'));
const VideosManager = lazy(() => import('./pages/admin/VideosManager'));
const UploadPage = lazy(() => import('./pages/admin/UploadPage'));
const CategoriesManager = lazy(() => import('./pages/admin/CategoriesManager'));
const AdsManager = lazy(() => import('./pages/admin/AdsManager'));
const ReportsPage = lazy(() => import('./pages/admin/ReportsPage'));

// Admin Layout Component
const AdminLayout = ({ children }) => {
  const { isAuthenticated } = useAuth();
  
  if (!isAuthenticated) {
    return <Navigate to="/xmaster-admin" replace />;
  }
  
  return children;
};

// Public Layout Component
const PublicLayout = ({ children }) => {
  return (
    <div className="min-h-screen flex flex-col">
      <Navbar />
      <main className="flex-1">
        {children}
      </main>
      <Footer />
    </div>
  );
};

function App() {
  return (
    <Suspense fallback={<LoadingSpinner fullScreen />}>
      <Routes>
        {/* Public Routes */}
        <Route path="/" element={<PublicLayout><HomePage /></PublicLayout>} />
        <Route path="/watch/:id" element={<PublicLayout><WatchPage /></PublicLayout>} />
        <Route path="/watch/:id/:slug" element={<PublicLayout><WatchPage /></PublicLayout>} />
        <Route path="/search" element={<PublicLayout><SearchPage /></PublicLayout>} />
        <Route path="/category/:slug" element={<PublicLayout><CategoryPage /></PublicLayout>} />
        <Route path="/trending" element={<PublicLayout><TrendingPage /></PublicLayout>} />
        <Route path="/tag/:tag" element={<PublicLayout><SearchPage /></PublicLayout>} />
        
        {/* Admin Routes */}
        <Route path="/xmaster-admin" element={<AdminLogin />} />
        <Route path="/admin/dashboard" element={<AdminLayout><Dashboard /></AdminLayout>} />
        <Route path="/admin/videos" element={<AdminLayout><VideosManager /></AdminLayout>} />
        <Route path="/admin/upload" element={<AdminLayout><UploadPage /></AdminLayout>} />
        <Route path="/admin/categories" element={<AdminLayout><CategoriesManager /></AdminLayout>} />
        <Route path="/admin/ads" element={<AdminLayout><AdsManager /></AdminLayout>} />
        <Route path="/admin/reports" element={<AdminLayout><ReportsPage /></AdminLayout>} />
        
        {/* 404 */}
        <Route path="*" element={<Navigate to="/" replace />} />
      </Routes>
    </Suspense>
  );
}

export default App;

2.  frontend/src/index.css

@tailwind base;
@tailwind components;
@tailwind utilities;

/* ============================================
   CUSTOM SCROLLBAR
   ============================================ */
* {
  scrollbar-width: thin;
  scrollbar-color: #3f3f3f #1e1e1e;
}

*::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

*::-webkit-scrollbar-track {
  background: #1e1e1e;
}

*::-webkit-scrollbar-thumb {
  background: #3f3f3f;
  border-radius: 4px;
}

*::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* ============================================
   BASE STYLES
   ============================================ */
body {
  font-family: 'Inter', 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ============================================
   COMPONENT CLASSES
   ============================================ */
@layer components {
  .btn-primary {
    @apply bg-primary-600 hover:bg-primary-700 text-white font-medium py-2 px-4 rounded-lg transition-all duration-200 flex items-center justify-center gap-2;
  }

  .btn-secondary {
    @apply bg-gray-200 dark:bg-dark-100 hover:bg-gray-300 dark:hover:bg-dark-200 text-gray-900 dark:text-white font-medium py-2 px-4 rounded-lg transition-all duration-200;
  }

  .btn-outline {
    @apply border border-primary-600 text-primary-600 hover:bg-primary-600 hover:text-white font-medium py-2 px-4 rounded-lg transition-all duration-200;
  }

  .input-field {
    @apply w-full px-4 py-2.5 bg-gray-100 dark:bg-dark-200 border border-gray-200 dark:border-dark-100 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-all duration-200 text-gray-900 dark:text-white placeholder-gray-500;
  }

  .card {
    @apply bg-white dark:bg-dark-200 rounded-xl shadow-lg overflow-hidden transition-all duration-300;
  }

  .card-hover {
    @apply hover:shadow-xl hover:scale-[1.02] cursor-pointer;
  }

  .sidebar-link {
    @apply flex items-center gap-3 px-4 py-3 rounded-lg text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-dark-100 transition-all duration-200;
  }

  .sidebar-link-active {
    @apply bg-primary-600 text-white hover:bg-primary-700;
  }

  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }

  .badge-success {
    @apply bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200;
  }

  .badge-warning {
    @apply bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200;
  }

  .badge-danger {
    @apply bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200;
  }

  .badge-primary {
    @apply bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200;
  }

  .table-row {
    @apply border-b border-gray-100 dark:border-dark-100 hover:bg-gray-50 dark:hover:bg-dark-100 transition-colors;
  }
}

/* ============================================
   VIDEO PLAYER
   ============================================ */
.video-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  background: #000;
  border-radius: 12px;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/* ============================================
   UTILITIES
   ============================================ */
@layer utilities {
  .gradient-text {
    @apply bg-gradient-to-r from-primary-500 to-primary-700 bg-clip-text text-transparent;
  }

  .skeleton {
    @apply animate-pulse bg-gray-200 dark:bg-dark-100 rounded;
  }

  .hide-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .hide-scrollbar::-webkit-scrollbar {
    display: none;
  }

  .text-responsive {
    @apply text-sm sm:text-base;
  }
}

3.  frontend/src/components/common/Navbar.jsx

import React, { useState } from 'react';
import { Link, useNavigate } from 'react-router-dom';
import { FiMenu, FiX, FiHome, FiTrendingUp, FiGrid, FiSearch } from 'react-icons/fi';
import SearchBar from './SearchBar';
import ThemeToggle from './ThemeToggle';

const Navbar = () => {
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
  const [searchOpen, setSearchOpen] = useState(false);
  const navigate = useNavigate();

  const navLinks = [
    { name: 'Home', path: '/', icon: FiHome },
    { name: 'Trending', path: '/trending', icon: FiTrendingUp },
    { name: 'Categories', path: '/#categories', icon: FiGrid },
  ];

  return (
    <nav className="sticky top-0 z-50 bg-white dark:bg-dark-300 border-b border-gray-100 dark:border-dark-100 shadow-sm">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex items-center justify-between h-16">
          {/* Logo */}
          <Link to="/" className="flex items-center gap-2">
            <div className="w-10 h-10 bg-gradient-to-br from-primary-500 to-primary-700 rounded-lg flex items-center justify-center">
              <span className="text-white font-bold text-xl">X</span>
            </div>
            <span className="text-xl font-bold text-gray-900 dark:text-white hidden sm:block">
              Xmaster
            </span>
          </Link>

          {/* Desktop Search */}
          <div className="hidden md:block flex-1 max-w-xl mx-8">
            <SearchBar />
          </div>

          {/* Desktop Navigation */}
          <div className="hidden md:flex items-center gap-2">
            {navLinks.map((link) => (
              <Link
                key={link.path}
                to={link.path}
                className="flex items-center gap-2 px-4 py-2 text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-500 hover:bg-gray-100 dark:hover:bg-dark-100 rounded-lg transition-all"
              >
                <link.icon className="w-4 h-4" />
                <span className="text-sm font-medium">{link.name}</span>
              </Link>
            ))}
            <ThemeToggle className="ml-2" />
          </div>

          {/* Mobile Actions */}
          <div className="flex md:hidden items-center gap-2">
            <button
              onClick={() => setSearchOpen(!searchOpen)}
              className="p-2 text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-dark-100 rounded-lg"
            >
              <FiSearch className="w-5 h-5" />
            </button>
            <ThemeToggle />
            <button
              onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
              className="p-2 text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-dark-100 rounded-lg"
            >
              {mobileMenuOpen ? (
                <FiX className="w-5 h-5" />
              ) : (
                <FiMenu className="w-5 h-5" />
              )}
            </button>
          </div>
        </div>

        {/* Mobile Search */}
        {searchOpen && (
          <div className="md:hidden py-3 border-t border-gray-100 dark:border-dark-100">
            <SearchBar autoFocus />
          </div>
        )}

        {/* Mobile Menu */}
        {mobileMenuOpen && (
          <div className="md:hidden py-3 border-t border-gray-100 dark:border-dark-100">
            <div className="space-y-1">
              {navLinks.map((link) => (
                <Link
                  key={link.path}
                  to={link.path}
                  onClick={() => setMobileMenuOpen(false)}
                  className="flex items-center gap-3 px-4 py-3 text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-dark-100 rounded-lg transition-all"
                >
                  <link.icon className="w-5 h-5" />
                  <span className="font-medium">{link.name}</span>
                </Link>
              ))}
            </div>
          </div>
        )}
      </div>
    </nav>
  );
};

export default Navbar;

4.  frontend/src/components/common/Footer.jsx

import React from 'react';
import { Link } from 'react-router-dom';
import { FiHeart } from 'react-icons/fi';

const Footer = () => {
  const currentYear = new Date().getFullYear();

  return (
    <footer className="bg-white dark:bg-dark-300 border-t border-gray-100 dark:border-dark-100 mt-auto">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
          {/* Brand */}
          <div className="col-span-1 md:col-span-2">
            <Link to="/" className="flex items-center gap-2 mb-4">
              <div className="w-10 h-10 bg-gradient-to-br from-primary-500 to-primary-700 rounded-lg flex items-center justify-center">
                <span className="text-white font-bold text-xl">X</span>
              </div>
              <span className="text-xl font-bold text-gray-900 dark:text-white">
                Xmaster
              </span>
            </Link>
            <p className="text-gray-600 dark:text-gray-400 text-sm max-w-md">
              Watch and enjoy high-quality videos. Your ultimate destination for entertainment and knowledge.
            </p>
          </div>

          {/* Quick Links */}
          <div>
            <h4 className="font-semibold text-gray-900 dark:text-white mb-4">Quick Links</h4>
            <ul className="space-y-2">
              <li>
                <Link to="/" className="text-gray-600 dark:text-gray-400 hover:text-primary-600 dark:hover:text-primary-500 text-sm transition-colors">
                  Home
                </Link>
              </li>
              <li>
                <Link to="/trending" className="text-gray-600 dark:text-gray-400 hover:text-primary-600 dark:hover:text-primary-500 text-sm transition-colors">
                  Trending
                </Link>
              </li>
              <li>
                <Link to="/search" className="text-gray-600 dark:text-gray-400 hover:text-primary-600 dark:hover:text-primary-500 text-sm transition-colors">
                  Search
                </Link>
              </li>
            </ul>
          </div>

          {/* Legal */}
          <div>
            <h4 className="font-semibold text-gray-900 dark:text-white mb-4">Legal</h4>
            <ul className="space-y-2">
              <li>
                <a href="#" className="text-gray-600 dark:text-gray-400 hover:text-primary-600 dark:hover:text-primary-500 text-sm transition-colors">
                  Privacy Policy
                </a>
              </li>
              <li>
                <a href="#" className="text-gray-600 dark:text-gray-400 hover:text-primary-600 dark:hover:text-primary-500 text-sm transition-colors">
                  Terms of Service
                </a>
              </li>
              <li>
                <a href="#" className="text-gray-600 dark:text-gray-400 hover:text-primary-600 dark:hover:text-primary-500 text-sm transition-colors">
                  DMCA
                </a>
              </li>
            </ul>
          </div>
        </div>

        {/* Bottom */}
        <div className="mt-8 pt-8 border-t border-gray-100 dark:border-dark-100 flex flex-col sm:flex-row items-center justify-between gap-4">
          <p className="text-sm text-gray-600 dark:text-gray-400">
            © {currentYear} Xmaster. All rights reserved.
          </p>
          <p className="text-sm text-gray-600 dark:text-gray-400 flex items-center gap-1">
            Made with <FiHeart className="w-4 h-4 text-primary-500" /> for entertainment
          </p>
        </div>
      </div>
    </footer>
  );
};

export default Footer;

5.  frontend/src/components/common/Sidebar.jsx

// frontend/src/components/common/Sidebar.jsx

export default function Component() {
  return null;
}


6.  frontend/src/components/video/VideoPlayer.jsx

import React, { useEffect, useRef } from 'react';

const VideoPlayer = ({ embedUrl, title, onReady }) => {
  const iframeRef = useRef(null);

  useEffect(() => {
    // Call onReady when iframe loads
    const iframe = iframeRef.current;
    if (iframe) {
      iframe.onload = () => {
        onReady && onReady();
      };
    }
  }, [onReady]);

  if (!embedUrl) {
    return (
      <div className="video-container flex items-center justify-center bg-gray-900">
        <p className="text-gray-400">Video not available</p>
      </div>
    );
  }

  return (
    <div className="video-container rounded-xl overflow-hidden shadow-2xl">
      <iframe
        ref={iframeRef}
        src={embedUrl}
        title={title || 'Video Player'}
        allowFullScreen
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        className="w-full h-full"
      />
    </div>
  );
};

export default VideoPlayer;

7.  frontend/src/components/video/RelatedVideos.jsx

import React, { useState, useEffect } from 'react';
import { Link } from 'react-router-dom';
import { FiEye } from 'react-icons/fi';
import { publicAPI } from '../../services/api';
import { formatViews, formatDate, formatDuration } from '../../utils/helpers';
import LoadingSpinner from '../common/LoadingSpinner';

const RelatedVideos = ({ videoId, limit = 10 }) => {
  const [videos, setVideos] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchRelated = async () => {
      if (!videoId) return;
      
      setLoading(true);
      try {
        const response = await publicAPI.getRelatedVideos(videoId, limit);
        if (response.data.success) {
          setVideos(response.data.videos);
        }
      } catch (error) {
        console.error('Failed to fetch related videos:', error);
      } finally {
        setLoading(false);
      }
    };

    fetchRelated();
  }, [videoId, limit]);

  if (loading) {
    return <LoadingSpinner size="sm" />;
  }

  if (videos.length === 0) {
    return (
      <div className="text-center py-4 text-gray-500">
        No related videos found
      </div>
    );
  }

  return (
    <div className="space-y-3">
      <h3 className="font-semibold text-gray-900 dark:text-white text-lg mb-4">
        Related Videos
      </h3>
      
      {videos.map((video) => (
        <Link
          key={video._id}
          to={`/watch/${video._id}${video.slug ? `/${video.slug}` : ''}`}
          className="flex gap-3 group"
        >
          {/* Thumbnail */}
          <div className="relative w-40 flex-shrink-0">
            <div className="aspect-video rounded-lg overflow-hidden bg-gray-200 dark:bg-dark-100">
              <img
                src={video.thumbnail}
                alt={video.title}
                className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
                loading="lazy"
                onError={(e) => {
                  e.target.src = 'https://via.placeholder.com/160x90?text=Video';
                }}
              />
            </div>
            {video.duration && (
              <span className="absolute bottom-1 right-1 px-1.5 py-0.5 bg-black/80 text-white text-xs rounded">
                {formatDuration(video.duration)}
              </span>
            )}
          </div>

          {/* Info */}
          <div className="flex-1 min-w-0">
            <h4 className="text-sm font-medium text-gray-900 dark:text-white group-hover:text-primary-600 dark:group-hover:text-primary-500 line-clamp-2 transition-colors">
              {video.title}
            </h4>
            <div className="mt-1 flex items-center gap-2 text-xs text-gray-500 dark:text-gray-400">
              <span className="flex items-center gap-1">
                <FiEye className="w-3 h-3" />
                {formatViews(video.views)}
              </span>
              <span>•</span>
              <span>{formatDate(video.uploadDate)}</span>
            </div>
          </div>
        </Link>
      ))}
    </div>
  );
};

export default RelatedVideos;

8.  frontend/src/components/video/VideoGrid.jsx

import React from 'react';
import VideoCard from './VideoCard';
import LoadingSpinner from '../common/LoadingSpinner';

const VideoGrid = ({ 
  videos = [], 
  loading = false, 
  error = null,
  emptyMessage = 'No videos found',
  columns = 4 
}) => {
  // Loading state
  if (loading) {
    return <LoadingSpinner />;
  }

  // Error state
  if (error) {
    return (
      <div className="text-center py-12">
        <div className="text-red-500 mb-2">⚠️</div>
        <p className="text-gray-600 dark:text-gray-400">{error}</p>
      </div>
    );
  }

  // Empty state
  if (!videos || videos.length === 0) {
    return (
      <div className="text-center py-12">
        <div className="text-4xl mb-4">🎬</div>
        <p className="text-gray-600 dark:text-gray-400">{emptyMessage}</p>
      </div>
    );
  }

  const gridCols = {
    1: 'grid-cols-1',
    2: 'grid-cols-1 sm:grid-cols-2',
    3: 'grid-cols-1 sm:grid-cols-2 lg:grid-cols-3',
    4: 'grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4',
    5: 'grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5',
    6: 'grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 xl:grid-cols-6',
  };

  return (
    <div className={`grid ${gridCols[columns] || gridCols[4]} gap-4 md:gap-6`}>
      {videos.map((video) => (
        <VideoCard key={video._id} video={video} />
      ))}
    </div>
  );
};

// Skeleton loader for video grid
export const VideoGridSkeleton = ({ count = 8, columns = 4 }) => {
  const gridCols = {
    4: 'grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4',
  };

  return (
    <div className={`grid ${gridCols[columns] || gridCols[4]} gap-4 md:gap-6`}>
      {[...Array(count)].map((_, i) => (
        <div key={i} className="card animate-pulse">
          <div className="aspect-video bg-gray-200 dark:bg-dark-100"></div>
          <div className="p-3 space-y-2">
            <div className="h-4 bg-gray-200 dark:bg-dark-100 rounded w-3/4"></div>
            <div className="h-3 bg-gray-200 dark:bg-dark-100 rounded w-1/2"></div>
          </div>
        </div>
      ))}
    </div>
  );
};

export default VideoGrid;

9.  frontend/src/pages/public/WatchPage.jsx

import React, { useState, useEffect } from "react";
import { useParams } from "react-router-dom";
import "../../styles/Watch.css";
import { publicAPI } from "../../services/api";

function WatchPage() {
  const { id } = useParams();
  const [video, setVideo] = useState(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  useEffect(() => {
    const fetchVideo = async () => {
      try {
        const response = await publicAPI.getVideo(id);

        // backend returns { success: true, video: {...} }
        const videoData = response.data?.video || response.data?.data || response.data;

        setVideo(videoData);

        // Increment view count
        await publicAPI.recordView(id);
      } catch (err) {
        setError("Failed to load video");
        console.error(err);
      } finally {
        setLoading(false);
      }
    };

    fetchVideo();
  }, [id]);

  useEffect(() => {
    const script = document.createElement("script");
    script.src =
      "https://pl28635101.effectivegatecpm.com/ae/10/47/ae1047454b116c143b22ba661108cf77.js";
    script.async = true;
    document.body.appendChild(script);

    return () => {
      if (document.body.contains(script)) {
        document.body.removeChild(script);
      }
    };
  }, []);

  if (loading) {
    return (
      <div className="watch-loading">
        <div className="spinner"></div>
        <p>Loading video...</p>
      </div>
    );
  }

  if (error || !video) {
    return (
      <div className="watch-error">
        <h2>Oops! Video not found</h2>
        <p>{error || "This video may have been removed or is unavailable."}</p>
      </div>
    );
  }

  // ✅ Duration fix (backend stores "mm:ss")
  const durationText =
    typeof video.duration === "string" && video.duration.includes(":")
      ? video.duration
      : "00:00";

  // ✅ Date fix
  const uploadDateText = video.uploadDate
    ? new Date(video.uploadDate).toLocaleDateString()
    : video.createdAt
    ? new Date(video.createdAt).toLocaleDateString()
    : "Unknown Date";

  // ✅ Embed url fix
  const embedUrl = video.embed_code || video.embedUrl || "";

  return (
    <div className="watch-page">
      <div className="watch-container">
        <div className="video-player-section">
          <div className="video-player">
            <iframe
              src={embedUrl}
              width="100%"
              height="100%"
              frameBorder="0"
              scrolling="no"
              allowFullScreen
              title={video.title}
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            ></iframe>
          </div>

          <div className="video-info">
            <h1 className="video-title">{video.title}</h1>

            <div className="video-meta">
              <span className="views">
                {(video.views || 0).toLocaleString()} views
              </span>

              <span className="upload-date">{uploadDateText}</span>

              <span className="duration">{durationText}</span>
            </div>

            {video.description && (
              <div className="video-description">
                <p>{video.description}</p>
              </div>
            )}
          </div>
        </div>

        <aside className="watch-sidebar">
          <div className="ad-unit" id="watch-ad-1"></div>

          <div
            className="ad-unit"
            id="watch-ad-2"
            style={{ marginTop: "20px" }}
          ></div>
        </aside>
      </div>
    </div>
  );
}

export default WatchPage;


10. frontend/src/pages/public/HomePage.jsx

import React, { useState, useEffect } from 'react';
import { Link } from 'react-router-dom';
import { Helmet } from 'react-helmet-async';
import { FiTrendingUp, FiClock, FiStar, FiChevronRight } from 'react-icons/fi';
import { publicAPI } from '../../services/api';
import VideoGrid, { VideoGridSkeleton } from '../../components/video/VideoGrid';
import VideoCard from '../../components/video/VideoCard';
import AdBanner from '../../components/ads/AdBanner';

const HomePage = () => {
  const [data, setData] = useState({
    featuredVideos: [],
    latestVideos: [],
    trendingVideos: [],
    categories: [],
  });
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchHomeData = async () => {
      try {
        const response = await publicAPI.getHomeData();
        if (response.data.success) {
          setData(response.data.data);
        }
      } catch (error) {
        console.error('Failed to fetch home data:', error);
      } finally {
        setLoading(false);
      }
    };

    fetchHomeData();
  }, []);

  return (
    <>
      <Helmet>
        <title>Xmaster - Watch Videos Online</title>
        <meta name="description" content="Watch and enjoy high-quality videos on Xmaster. Your ultimate destination for entertainment." />
      </Helmet>

      <div className="min-h-screen bg-gray-50 dark:bg-dark-400">
        {/* Top Ad Banner */}
        <AdBanner placement="home_top" className="max-w-7xl mx-auto px-4 pt-4" />

        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
          <div className="flex flex-col lg:flex-row gap-6">
            {/* Main Content */}
            <div className="flex-1">
              {/* Featured Videos Section */}
              {data.featuredVideos.length > 0 && (
                <section className="mb-10">
                  <SectionHeader
                    icon={FiStar}
                    title="Featured Videos"
                    iconColor="text-yellow-500"
                  />
                  {loading ? (
                    <VideoGridSkeleton count={6} columns={3} />
                  ) : (
                    <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
                      {data.featuredVideos.slice(0, 6).map((video) => (
                        <VideoCard key={video._id} video={video} />
                      ))}
                    </div>
                  )}
                </section>
              )}

              {/* In-feed Ad */}
              <AdBanner placement="home_infeed" className="mb-8" />

              {/* Latest Videos Section */}
              <section className="mb-10">
                <SectionHeader
                  icon={FiClock}
                  title="Latest Videos"
                  link="/search?sort=newest"
                  linkText="View All"
                  iconColor="text-blue-500"
                />
                {loading ? (
                  <VideoGridSkeleton count={8} />
                ) : (
                  <VideoGrid videos={data.latestVideos} columns={4} />
                )}
              </section>

              {/* Another In-feed Ad */}
              <AdBanner placement="home_infeed" className="mb-8" />

              {/* Trending Videos Section */}
              <section className="mb-10">
                <SectionHeader
                  icon={FiTrendingUp}
                  title="Trending Now"
                  link="/trending"
                  linkText="View All"
                  iconColor="text-red-500"
                />
                {loading ? (
                  <VideoGridSkeleton count={8} />
                ) : (
                  <VideoGrid videos={data.trendingVideos} columns={4} />
                )}
              </section>

              {/* Categories Section */}
              {data.categories.length > 0 && (
                <section id="categories" className="mb-10">
                  <SectionHeader
                    title="Browse Categories"
                    iconColor="text-purple-500"
                  />
                  <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4">
                    {data.categories.map((category) => (
                      <CategoryCard key={category._id} category={category} />
                    ))}
                  </div>
                </section>
              )}
            </div>

            {/* Sidebar */}
            <aside className="w-full lg:w-80 flex-shrink-0">
              <div className="sticky top-20 space-y-6">
                {/* Sidebar Ad */}
                <AdBanner placement="home_sidebar" />

                {/* Quick Stats or Popular Tags could go here */}
                <div className="card p-4">
                  <h3 className="font-semibold text-gray-900 dark:text-white mb-4">
                    Quick Links
                  </h3>
                  <div className="space-y-2">
                    <Link
                      to="/trending"
                      className="flex items-center gap-3 p-3 rounded-lg hover:bg-gray-100 dark:hover:bg-dark-100 transition-colors"
                    >
                      <FiTrendingUp className="w-5 h-5 text-primary-500" />
                      <span className="text-gray-700 dark:text-gray-300">Trending Videos</span>
                    </Link>
                    <Link
                      to="/search?sort=newest"
                      className="flex items-center gap-3 p-3 rounded-lg hover:bg-gray-100 dark:hover:bg-dark-100 transition-colors"
                    >
                      <FiClock className="w-5 h-5 text-blue-500" />
                      <span className="text-gray-700 dark:text-gray-300">Latest Uploads</span>
                    </Link>
                  </div>
                </div>
              </div>
            </aside>
          </div>
        </div>

        {/* Footer Ad */}
        <AdBanner placement="home_footer" className="max-w-7xl mx-auto px-4 pb-6" />
      </div>
    </>
  );
};

// Section Header Component
const SectionHeader = ({ icon: Icon, title, link, linkText, iconColor = 'text-primary-500' }) => (
  <div className="flex items-center justify-between mb-6">
    <h2 className="flex items-center gap-2 text-xl font-bold text-gray-900 dark:text-white">
      {Icon && <Icon className={`w-6 h-6 ${iconColor}`} />}
      {title}
    </h2>
    {link && (
      <Link
        to={link}
        className="flex items-center gap-1 text-sm text-primary-600 hover:text-primary-700 font-medium transition-colors"
      >
        {linkText}
        <FiChevronRight className="w-4 h-4" />
      </Link>
    )}
  </div>
);

// Category Card Component
const CategoryCard = ({ category }) => (
  <Link
    to={`/category/${category.slug}`}
    className="group card p-4 text-center hover:shadow-lg transition-all"
    style={{ borderTop: `3px solid ${category.color || '#ef4444'}` }}
  >
    <div className="text-3xl mb-2">{category.icon || '📁'}</div>
    <h3 className="font-medium text-gray-900 dark:text-white group-hover:text-primary-600 transition-colors">
      {category.name}
    </h3>
    <p className="text-sm text-gray-500 dark:text-gray-400 mt-1">
      {category.videoCount || 0} videos
    </p>
  </Link>
);

export default HomePage;

11. frontend/src/styles/Watch.css

/* Watch Page Main Layout */
.watch-page {
  width: 100%;
  min-height: 100vh;
  background: #0f0f0f;
  padding: 20px;
  color: white;
}

.watch-container {
  max-width: 1300px;
  margin: auto;
  display: flex;
  gap: 20px;
  align-items: flex-start;
}

/* Left side video section */
.video-player-section {
  flex: 1;
  min-width: 0;
}

/* Video Player Box */
.video-player {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9;
  background: black;
  overflow: hidden;
  border-radius: 12px;
}

/* Iframe should fit perfectly */
.video-player iframe {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/* Video Info */
.video-info {
  margin-top: 15px;
  padding: 10px 5px;
}

.video-title {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #fff;
}

/* Meta Row (views, date, duration) */
.video-meta {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  font-size: 14px;
  color: #aaa;
  margin-bottom: 15px;
}

.video-meta span {
  background: rgba(255, 255, 255, 0.05);
  padding: 6px 10px;
  border-radius: 8px;
}

/* Description */
.video-description {
  margin-top: 10px;
  background: rgba(255, 255, 255, 0.04);
  padding: 12px;
  border-radius: 10px;
  font-size: 14px;
  color: #ddd;
  line-height: 1.6;
}

/* Sidebar */
.watch-sidebar {
  width: 320px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Ad units */
.ad-unit {
  background: rgba(255, 255, 255, 0.05);
  height: 250px;
  border-radius: 12px;
}

/* Loading Screen */
.watch-loading {
  min-height: 100vh;
  background: #0f0f0f;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(255, 255, 255, 0.2);
  border-top: 4px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

/* Error Page */
.watch-error {
  min-height: 100vh;
  background: #0f0f0f;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.watch-error h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.watch-error p {
  color: #aaa;
}

/* Responsive Layout */
@media (max-width: 1024px) {
  .watch-container {
    flex-direction: column;
  }

  .watch-sidebar {
    width: 100%;
  }

  .ad-unit {
    height: 200px;
  }
}


12. frontend/tailwind.config.js

/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    "./src/**/*.{js,jsx,ts,tsx}",
    "./public/index.html"
  ],
  darkMode: 'class',
  theme: {
    extend: {
      colors: {
        primary: {
          50: '#fef2f2',
          100: '#fee2e2',
          200: '#fecaca',
          300: '#fca5a5',
          400: '#f87171',
          500: '#ef4444',
          600: '#dc2626',
          700: '#b91c1c',
          800: '#991b1b',
          900: '#7f1d1d',
        },
        dark: {
          100: '#1e1e1e',
          200: '#181818',
          300: '#121212',
          400: '#0f0f0f',
          500: '#0a0a0a',
        }
      },
      fontFamily: {
        sans: ['Inter', 'Roboto', 'sans-serif'],
      },
      animation: {
        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
        'fade-in': 'fadeIn 0.3s ease-in-out',
        'slide-up': 'slideUp 0.3s ease-out',
      },
      keyframes: {
        fadeIn: {
          '0%': { opacity: '0' },
          '100%': { opacity: '1' },
        },
        slideUp: {
          '0%': { transform: 'translateY(10px)', opacity: '0' },
          '100%': { transform: 'translateY(0)', opacity: '1' },
        },
      },
    },
  },
  plugins: [],
}

13. backend/routes/videoRoutes.js

const express = require('express');
const router = express.Router();
const Video = require('../models/Video');
const ViewLog = require('../models/ViewLog');
const Report = require('../models/Report');

// GET /api/videos
router.get('/', async (req, res) => {
  try {
    const { page = 1, limit = 20, sort = 'newest', category = '', tag = '' } = req.query;
    const query = { status: 'public' };

    if (category) query.category = category;
    if (tag) query.tags = { $in: [tag.toLowerCase()] };

    let sortOption = {};
    switch (sort) {
      case 'oldest': sortOption = { uploadDate: 1 }; break;
      case 'views': sortOption = { views: -1 }; break;
      case 'likes': sortOption = { likes: -1 }; break;
      default: sortOption = { uploadDate: -1 };
    }

    const skip = (parseInt(page) - 1) * parseInt(limit);
    const [videos, total] = await Promise.all([
      Video.find(query).populate('category', 'name slug').sort(sortOption).skip(skip).limit(parseInt(limit)),
      Video.countDocuments(query)
    ]);

    res.json({
      success: true,
      videos,
      pagination: { page: parseInt(page), limit: parseInt(limit), total, pages: Math.ceil(total / parseInt(limit)) }
    });
  } catch (error) {
    console.error('Get Videos Error:', error);
    res.status(500).json({ error: 'Failed to get videos' });
  }
});

// GET /api/videos/latest
router.get('/latest', async (req, res) => {
  try {
    const { limit = 12 } = req.query;
    const videos = await Video.find({ status: 'public' })
      .sort({ uploadDate: -1 })
      .limit(parseInt(limit));
    res.json({ success: true, videos });
  } catch (error) {
    console.error('Get Latest Error:', error);
    res.status(500).json({ error: 'Failed to get latest videos' });
  }
});

// GET /api/videos/trending
router.get('/trending', async (req, res) => {
  try {
    const { limit = 12 } = req.query;
    const videos = await Video.find({ status: 'public' })
      .populate('category', 'name slug')
      .sort({ views: -1, uploadDate: -1 })
      .limit(parseInt(limit));
    res.json({ success: true, videos });
  } catch (error) {
    console.error('Get Trending Error:', error);
    res.status(500).json({ error: 'Failed to get trending videos' });
  }
});

// GET /api/videos/featured
router.get('/featured', async (req, res) => {
  try {
    const { limit = 6 } = req.query;
    const videos = await Video.find({ status: 'public', featured: true })
      .populate('category', 'name slug')
      .sort({ uploadDate: -1 })
      .limit(parseInt(limit));
    res.json({ success: true, videos });
  } catch (error) {
    console.error('Get Featured Error:', error);
    res.status(500).json({ error: 'Failed to get featured videos' });
  }
});

// GET /api/videos/:id
router.get('/:id', async (req, res) => {
  try {
    const video = await Video.findOne({
      _id: req.params.id,
      status: { $in: ['public', 'unlisted'] }
    }).populate('category', 'name slug');

    if (!video) return res.status(404).json({ error: 'Video not found' });
    res.json({ success: true, video });
  } catch (error) {
    console.error('Get Video Error:', error);
    if (error.kind === 'ObjectId') return res.status(404).json({ error: 'Video not found' });
    res.status(500).json({ error: 'Failed to get video' });
  }
});

// GET /api/videos/:id/related
router.get('/:id/related', async (req, res) => {
  try {
    const { limit = 10 } = req.query;
    const video = await Video.findById(req.params.id);
    if (!video) return res.status(404).json({ error: 'Video not found' });

    let relatedVideos = await Video.find({
      _id: { $ne: video._id },
      status: 'public'
    }).populate('category', 'name slug').sort({ views: -1 }).limit(parseInt(limit));

    res.json({ success: true, videos: relatedVideos });
  } catch (error) {
    console.error('Get Related Error:', error);
    res.status(500).json({ error: 'Failed to get related videos' });
  }
});

// POST /api/videos/:id/view
router.post('/:id/view', async (req, res) => {
  try {
    const videoId = req.params.id;
    const ip = req.ip || req.connection.remoteAddress;

    const recentView = await ViewLog.findOne({ videoId, ip });
    if (recentView) {
      return res.json({ success: true, counted: false, message: 'View already counted' });
    }

    await ViewLog.create({ videoId, ip, userAgent: req.headers['user-agent'] || '' });
    await Video.findByIdAndUpdate(videoId, { $inc: { views: 1 } });

    res.json({ success: true, counted: true, message: 'View counted' });
  } catch (error) {
    console.error('View Count Error:', error);
    res.status(500).json({ error: 'Failed to count view' });
  }
});

// POST /api/videos/:id/like
router.post('/:id/like', async (req, res) => {
  try {
    const video = await Video.findByIdAndUpdate(req.params.id, { $inc: { likes: 1 } }, { new: true });
    if (!video) return res.status(404).json({ error: 'Video not found' });
    res.json({ success: true, likes: video.likes });
  } catch (error) {
    console.error('Like Error:', error);
    res.status(500).json({ error: 'Failed to like video' });
  }
});

// POST /api/videos/:id/dislike
router.post('/:id/dislike', async (req, res) => {
  try {
    const video = await Video.findByIdAndUpdate(req.params.id, { $inc: { dislikes: 1 } }, { new: true });
    if (!video) return res.status(404).json({ error: 'Video not found' });
    res.json({ success: true, dislikes: video.dislikes });
  } catch (error) {
    console.error('Dislike Error:', error);
    res.status(500).json({ error: 'Failed to dislike video' });
  }
});

// POST /api/videos/:id/report
router.post('/:id/report', async (req, res) => {
  try {
    const { reason, description, email } = req.body;
    if (!reason) return res.status(400).json({ error: 'Reason is required' });

    const video = await Video.findById(req.params.id);
    if (!video) return res.status(404).json({ error: 'Video not found' });

    await Report.create({
      videoId: req.params.id,
      reason,
      description: description || '',
      email: email || '',
      ip: req.ip || ''
    });

    res.json({ success: true, message: 'Report submitted successfully' });
  } catch (error) {
    console.error('Report Error:', error);
    res.status(500).json({ error: 'Failed to submit report' });
  }
});

module.exports = router;

14. backend/routes/publicRoutes.js

const express = require('express');
const router = express.Router();
const Video = require('../models/Video');
const Category = require('../models/Category');

// GET /api/public/home
router.get('/home', async (req, res) => {
  try {
    const [featuredVideos, latestVideos, trendingVideos, categories] = await Promise.all([
      Video.find({ status: 'public', featured: true })
        .sort({ uploadDate: -1 })
        .limit(6)
        .populate('category', 'name slug'),
      Video.find({ status: 'public' })
        .sort({ uploadDate: -1 })
        .limit(12)
        .populate('category', 'name slug'),
      Video.find({ status: 'public' })
        .sort({ views: -1 })
        .limit(12)
        .populate('category', 'name slug'),
      Category.find({ isActive: true })
        .sort({ order: 1 })
        .limit(10)
    ]);

    res.json({
      success: true,
      data: { featuredVideos, latestVideos, trendingVideos, categories }
    });
  } catch (error) {
    console.error('Home Data Error:', error);
    res.status(500).json({ error: 'Failed to get home data' });
  }
});

// GET /api/public/stats
router.get('/stats', async (req, res) => {
  try {
    const [videoCount, totalViews, categoryCount] = await Promise.all([
      Video.countDocuments({ status: 'public' }),
      Video.aggregate([{ $group: { _id: null, total: { $sum: '$views' } } }]),
      Category.countDocuments({ isActive: true })
    ]);

    res.json({
      success: true,
      stats: {
        videos: videoCount,
        views: totalViews[0]?.total || 0,
        categories: categoryCount
      }
    });
  } catch (error) {
    res.status(500).json({ error: 'Failed to get stats' });
  }
});

module.exports = router;


first give me only 5 files first. the home page is good on phone and on the pc also but the video page where the video is playing that page is broken and not good make it good and add the logo and fevicon (fevicon and logo link: https://pin.it/3oEZnnFme)